<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>InitializeFinalize</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeFinalize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Base/Launcher.html" title="class in Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Base/InitializeFinalize.html" target="_top">Frames</a></li>
<li><a href="InitializeFinalize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Base</div>
<h2 title="Class InitializeFinalize" class="title">Class InitializeFinalize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Base.InitializeFinalize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../TestPackages/BuyConf.html" title="class in TestPackages">BuyConf</a>, <a href="../TestPackages/CartCheckout.html" title="class in TestPackages">CartCheckout</a>, <a href="../TestPackages/Davinci_B2B.html" title="class in TestPackages">Davinci_B2B</a>, <a href="../TestPackages/Davinci_B2C.html" title="class in TestPackages">Davinci_B2C</a>, <a href="../TestPackages/Davinci_B2C_Security.html" title="class in TestPackages">Davinci_B2C_Security</a>, <a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a>, <a href="../TestPackages/Gnb.html" title="class in TestPackages">Gnb</a>, <a href="../TestPackages/Homepage.html" title="class in TestPackages">Homepage</a>, <a href="../TestPackages/Offer.html" title="class in TestPackages">Offer</a>, <a href="../TestPackages/Offer_Detailed.html" title="class in TestPackages">Offer_Detailed</a>, <a href="../TestPackages/P6_Footer.html" title="class in TestPackages">P6_Footer</a>, <a href="../TestPackages/P6_GNB.html" title="class in TestPackages">P6_GNB</a>, <a href="../TestPackages/P6_Homepage.html" title="class in TestPackages">P6_Homepage</a>, <a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a>, <a href="../TestPackages/PD.html" title="class in TestPackages">PD</a>, <a href="../TestPackages/PERFORMANCE.html" title="class in TestPackages">PERFORMANCE</a>, <a href="../TestPackages/PF.html" title="class in TestPackages">PF</a>, <a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a>, <a href="../TestPackages/PFS_mobile.html" title="class in TestPackages">PFS_mobile</a>, <a href="../TestPackages/S10_B2B.html" title="class in TestPackages">S10_B2B</a>, <a href="../TestPackages/S10_B2C.html" title="class in TestPackages">S10_B2C</a>, <a href="../TestPackages/S10_B2C_Security.html" title="class in TestPackages">S10_B2C_Security</a>, <a href="../TestPackages/Sitemap.html" title="class in TestPackages">Sitemap</a>, <a href="../TestPackages/TAGGING.html" title="class in TestPackages">TAGGING</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializeFinalize</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Common_Accessibility.html" title="class in TestMethods">Common_Accessibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Common_Assets.html" title="class in TestMethods">Common_Assets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#assets">assets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Davinci_B2B_Tests.html" title="class in TestMethods">Davinci_B2B_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#b2b">b2b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/BuyConf_Tests.html" title="class in TestMethods">BuyConf_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#buyConf">buyConf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods">CartCheckout_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.chrome.ChromeDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Footer_Tests.html" title="class in TestMethods">Footer_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#footer">footer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Gnb_Tests.html" title="class in TestMethods">Gnb_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#gnb">gnb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Homepage_Tests.html" title="class in TestMethods">Homepage_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Davinci_B2C_JumpControlNavigation.html" title="class in TestMethods">Davinci_B2C_JumpControlNavigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PFS_mobile_Tests.html" title="class in TestMethods">PFS_mobile_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#mpfs">mpfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Offer_Tests.html" title="class in TestMethods">Offer_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/P6_Footer_Tests.html" title="class in TestMethods">P6_Footer_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods">P6_GNB_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods">P6_Homepage_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PCD_Tests.html" title="class in TestMethods">PCD_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#pcd">pcd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PD_Tests.html" title="class in TestMethods">PD_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#pd">pd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PERFORMANCE_Tests.html" title="class in TestMethods">PERFORMANCE_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#perf">perf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PF_Tests.html" title="class in TestMethods">PF_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#pf">pf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/PFS_Tests.html" title="class in TestMethods">PFS_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#pfs">pfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#ps">ps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/S10_B2B_Tests.html" title="class in TestMethods">S10_B2B_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/S10_B2C_JumpControlNavigation.html" title="class in TestMethods">S10_B2C_JumpControlNavigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/S10_B2C_SubNavigationBar.html" title="class in TestMethods">S10_B2C_SubNavigationBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Security.html" title="class in TestMethods">Security</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#security">security</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Sitemap_Tests.html" title="class in TestMethods">Sitemap_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#sitemap">sitemap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Davinci_B2C_SubNavigationBar.html" title="class in TestMethods">Davinci_B2C_SubNavigationBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#subNav">subNav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/TAGGING_Tests.html" title="class in TestMethods">TAGGING_Tests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#testData">testData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TestMethods/Common_Typography.html" title="class in TestMethods">Common_Typography</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#typography">typography</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#InitializeFinalize-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">InitializeFinalize</a></span>(java.lang.String&nbsp;profileName,
                  java.lang.String&nbsp;system,
                  java.lang.String&nbsp;urlType,
                  java.lang.String&nbsp;region,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;page,
                  java.lang.String&nbsp;URL,
                  java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
                  java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
                  java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a></span>(org.testng.ITestContext&nbsp;testDetails,
           org.testng.ITestResult&nbsp;result,
           java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.chrome.ChromeDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#getPs--">getPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driverChrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverChrome</h4>
<pre>public&nbsp;org.openqa.selenium.chrome.ChromeDriver driverChrome</pre>
</li>
</ul>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>public&nbsp;java.io.PrintStream ps</pre>
</li>
</ul>
<a name="testData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; testData</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="accessibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibility</h4>
<pre>protected&nbsp;<a href="../TestMethods/Common_Accessibility.html" title="class in TestMethods">Common_Accessibility</a> accessibility</pre>
</li>
</ul>
<a name="assets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets</h4>
<pre>protected&nbsp;<a href="../TestMethods/Common_Assets.html" title="class in TestMethods">Common_Assets</a> assets</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a> metadata</pre>
</li>
</ul>
<a name="typography">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography</h4>
<pre>protected&nbsp;<a href="../TestMethods/Common_Typography.html" title="class in TestMethods">Common_Typography</a> typography</pre>
</li>
</ul>
<a name="homepageTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homepageTests</h4>
<pre>protected&nbsp;<a href="../TestMethods/Homepage_Tests.html" title="class in TestMethods">Homepage_Tests</a> homepageTests</pre>
</li>
</ul>
<a name="b2b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2b</h4>
<pre>protected&nbsp;<a href="../TestMethods/Davinci_B2B_Tests.html" title="class in TestMethods">Davinci_B2B_Tests</a> b2b</pre>
</li>
</ul>
<a name="jmpContNav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmpContNav</h4>
<pre>protected&nbsp;<a href="../TestMethods/Davinci_B2C_JumpControlNavigation.html" title="class in TestMethods">Davinci_B2C_JumpControlNavigation</a> jmpContNav</pre>
</li>
</ul>
<a name="subNav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subNav</h4>
<pre>protected&nbsp;<a href="../TestMethods/Davinci_B2C_SubNavigationBar.html" title="class in TestMethods">Davinci_B2C_SubNavigationBar</a> subNav</pre>
</li>
</ul>
<a name="s10_b2b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s10_b2b</h4>
<pre>protected&nbsp;<a href="../TestMethods/S10_B2B_Tests.html" title="class in TestMethods">S10_B2B_Tests</a> s10_b2b</pre>
</li>
</ul>
<a name="s10_jmpContNav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s10_jmpContNav</h4>
<pre>protected&nbsp;<a href="../TestMethods/S10_B2C_JumpControlNavigation.html" title="class in TestMethods">S10_B2C_JumpControlNavigation</a> s10_jmpContNav</pre>
</li>
</ul>
<a name="s10_subNav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s10_subNav</h4>
<pre>protected&nbsp;<a href="../TestMethods/S10_B2C_SubNavigationBar.html" title="class in TestMethods">S10_B2C_SubNavigationBar</a> s10_subNav</pre>
</li>
</ul>
<a name="gnb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnb</h4>
<pre>protected&nbsp;<a href="../TestMethods/Gnb_Tests.html" title="class in TestMethods">Gnb_Tests</a> gnb</pre>
</li>
</ul>
<a name="footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>protected&nbsp;<a href="../TestMethods/Footer_Tests.html" title="class in TestMethods">Footer_Tests</a> footer</pre>
</li>
</ul>
<a name="p6_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_footer</h4>
<pre>protected&nbsp;<a href="../TestMethods/P6_Footer_Tests.html" title="class in TestMethods">P6_Footer_Tests</a> p6_footer</pre>
</li>
</ul>
<a name="sitemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sitemap</h4>
<pre>protected&nbsp;<a href="../TestMethods/Sitemap_Tests.html" title="class in TestMethods">Sitemap_Tests</a> sitemap</pre>
</li>
</ul>
<a name="security">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security</h4>
<pre>protected&nbsp;<a href="../TestMethods/Security.html" title="class in TestMethods">Security</a> security</pre>
</li>
</ul>
<a name="pcd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcd</h4>
<pre>protected&nbsp;<a href="../TestMethods/PCD_Tests.html" title="class in TestMethods">PCD_Tests</a> pcd</pre>
</li>
</ul>
<a name="cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>protected&nbsp;<a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods">CartCheckout_Tests</a> cc</pre>
</li>
</ul>
<a name="offer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>protected&nbsp;<a href="../TestMethods/Offer_Tests.html" title="class in TestMethods">Offer_Tests</a> offer</pre>
</li>
</ul>
<a name="pfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfs</h4>
<pre>protected&nbsp;<a href="../TestMethods/PFS_Tests.html" title="class in TestMethods">PFS_Tests</a> pfs</pre>
</li>
</ul>
<a name="mpfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpfs</h4>
<pre>protected&nbsp;<a href="../TestMethods/PFS_mobile_Tests.html" title="class in TestMethods">PFS_mobile_Tests</a> mpfs</pre>
</li>
</ul>
<a name="pf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pf</h4>
<pre>protected&nbsp;<a href="../TestMethods/PF_Tests.html" title="class in TestMethods">PF_Tests</a> pf</pre>
</li>
</ul>
<a name="pd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pd</h4>
<pre>protected&nbsp;<a href="../TestMethods/PD_Tests.html" title="class in TestMethods">PD_Tests</a> pd</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;<a href="../TestMethods/TAGGING_Tests.html" title="class in TestMethods">TAGGING_Tests</a> tag</pre>
</li>
</ul>
<a name="perf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perf</h4>
<pre>protected&nbsp;<a href="../TestMethods/PERFORMANCE_Tests.html" title="class in TestMethods">PERFORMANCE_Tests</a> perf</pre>
</li>
</ul>
<a name="p6HomepageTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6HomepageTests</h4>
<pre>protected&nbsp;<a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods">P6_Homepage_Tests</a> p6HomepageTests</pre>
</li>
</ul>
<a name="p6gnb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb</h4>
<pre>protected&nbsp;<a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods">P6_GNB_Tests</a> p6gnb</pre>
</li>
</ul>
<a name="buyConf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyConf</h4>
<pre>protected&nbsp;<a href="../TestMethods/BuyConf_Tests.html" title="class in TestMethods">BuyConf_Tests</a> buyConf</pre>
</li>
</ul>
<a name="pathToExcelFileForPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathToExcelFileForPage</h4>
<pre>public&nbsp;java.lang.String pathToExcelFileForPage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeFinalize-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeFinalize</h4>
<pre>public&nbsp;InitializeFinalize(java.lang.String&nbsp;profileName,
                          java.lang.String&nbsp;system,
                          java.lang.String&nbsp;urlType,
                          java.lang.String&nbsp;region,
                          java.lang.String&nbsp;country,
                          java.lang.String&nbsp;page,
                          java.lang.String&nbsp;URL,
                          java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
                          java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
                          java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuit)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriverChrome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverChrome</h4>
<pre>public&nbsp;org.openqa.selenium.chrome.ChromeDriver&nbsp;getDriverChrome()</pre>
</li>
</ul>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a>&nbsp;getHelper()</pre>
</li>
</ul>
<a name="getPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getPs()</pre>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="beforeSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre>public&nbsp;void&nbsp;beforeSuite()
                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="beforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre>public&nbsp;void&nbsp;beforeClass()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMethod</h4>
<pre>public&nbsp;void&nbsp;afterMethod(org.testng.ITestContext&nbsp;testDetails,
                        org.testng.ITestResult&nbsp;result,
                        java.lang.reflect.Method&nbsp;method)
                 throws java.sql.SQLException,
                        java.lang.ClassNotFoundException,
                        java.net.MalformedURLException,
                        java.net.ProtocolException,
                        java.io.IOException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.ProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="afterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClass</h4>
<pre>public&nbsp;void&nbsp;afterClass()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterSuite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterSuite</h4>
<pre>public&nbsp;void&nbsp;afterSuite()
                throws java.lang.InterruptedException,
                       java.io.IOException,
                       java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Base/Launcher.html" title="class in Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Base/InitializeFinalize.html" target="_top">Frames</a></li>
<li><a href="InitializeFinalize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
