<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:38 CET 2020 -->
<title>Helper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/Report.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/Helper.html#Helper--">Helper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#addAttachment-javax.mail.Multipart-java.lang.String-java.lang.String-">addAttachment</a></span>(javax.mail.Multipart&nbsp;multipart,
             java.lang.String&nbsp;filename,
             java.lang.String&nbsp;filenameOfPartlyReport)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#assignTextAndImageElements-org.openqa.selenium.chrome.ChromeDriver-">assignTextAndImageElements</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#clickPauseButtonKVHomepage-org.openqa.selenium.chrome.ChromeDriver-">clickPauseButtonKVHomepage</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#colourContrast-org.openqa.selenium.chrome.ChromeDriver-org.openqa.selenium.WebElement-java.lang.String-">colourContrast</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
              org.openqa.selenium.WebElement&nbsp;element,
              java.lang.String&nbsp;screenPath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#date_YYYY_MM_DD--">date_YYYY_MM_DD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#date--">date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#disablingLazyLoading-org.openqa.selenium.chrome.ChromeDriver-">disablingLazyLoading</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#entirePageScreenShot-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">entirePageScreenShot</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                    java.lang.String&nbsp;fileWithPath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#fontFamilyAndSizeChecker-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-java.lang.String-int-">fontFamilyAndSizeChecker</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                        java.lang.String&nbsp;xPathToElements,
                        java.lang.String&nbsp;fontFamilyExpected,
                        java.lang.String&nbsp;fontSize,
                        int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#fontFamilyPerCountry-java.lang.String-">fontFamilyPerCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#getCountryName-java.lang.String-">getCountryName</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#imageSource-org.openqa.selenium.WebElement-java.lang.String-">imageSource</a></span>(org.openqa.selenium.WebElement&nbsp;webElement,
           java.lang.String&nbsp;atributeName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#isAlertPresent-org.openqa.selenium.chrome.ChromeDriver-">isAlertPresent</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#isLinkExternal-java.lang.String-">isLinkExternal</a></span>(java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#isTransparent-java.awt.image.BufferedImage-int-int-">isTransparent</a></span>(java.awt.image.BufferedImage&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#listFilesForFolder-java.lang.String-">listFilesForFolder</a></span>(java.lang.String&nbsp;pathTofolder)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#login-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">login</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
     java.lang.String&nbsp;login,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#pageDown-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">pageDown</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
        java.lang.String&nbsp;howMuch)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#pageLoadTime-org.openqa.selenium.chrome.ChromeDriver-">pageLoadTime</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#pageToTop-org.openqa.selenium.chrome.ChromeDriver-">pageToTop</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#pageWeight-org.openqa.selenium.chrome.ChromeDriver-">pageWeight</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#pdfFilesForReport-java.lang.String-">pdfFilesForReport</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#readFromExcel-java.lang.String-">readFromExcel</a></span>(java.lang.String&nbsp;pathToExcelFile)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#time--">time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#waitOfElement-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">waitOfElement</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
             java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Helper.html#waitToBeClickable-org.openqa.selenium.chrome.ChromeDriver-org.openqa.selenium.WebElement-">waitToBeClickable</a></span>(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                 org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()
       throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;java.lang.String&nbsp;time()</pre>
</li>
</ul>
<a name="date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.lang.String&nbsp;date()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="date_YYYY_MM_DD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_YYYY_MM_DD</h4>
<pre>public&nbsp;java.lang.String&nbsp;date_YYYY_MM_DD()</pre>
</li>
</ul>
<a name="login-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                  java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="imageSource-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSource</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imageSource(org.openqa.selenium.WebElement&nbsp;webElement,
                                      java.lang.String&nbsp;atributeName)</pre>
</li>
</ul>
<a name="pageDown-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageDown</h4>
<pre>public&nbsp;void&nbsp;pageDown(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                     java.lang.String&nbsp;howMuch)</pre>
</li>
</ul>
<a name="pageToTop-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageToTop</h4>
<pre>public&nbsp;void&nbsp;pageToTop(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="waitOfElement-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOfElement</h4>
<pre>public&nbsp;void&nbsp;waitOfElement(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                          java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="waitToBeClickable-org.openqa.selenium.chrome.ChromeDriver-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToBeClickable</h4>
<pre>public&nbsp;void&nbsp;waitToBeClickable(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                              org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="entirePageScreenShot-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entirePageScreenShot</h4>
<pre>public&nbsp;void&nbsp;entirePageScreenShot(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                                 java.lang.String&nbsp;fileWithPath)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fontFamilyPerCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilyPerCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;fontFamilyPerCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="fontFamilyAndSizeChecker-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilyAndSizeChecker</h4>
<pre>public&nbsp;java.lang.String&nbsp;fontFamilyAndSizeChecker(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                                                 java.lang.String&nbsp;xPathToElements,
                                                 java.lang.String&nbsp;fontFamilyExpected,
                                                 java.lang.String&nbsp;fontSize,
                                                 int&nbsp;lenght)</pre>
</li>
</ul>
<a name="colourContrast-org.openqa.selenium.chrome.ChromeDriver-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colourContrast</h4>
<pre>public&nbsp;void&nbsp;colourContrast(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                           org.openqa.selenium.WebElement&nbsp;element,
                           java.lang.String&nbsp;screenPath)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readFromExcel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromExcel</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFromExcel(java.lang.String&nbsp;pathToExcelFile)
                                               throws java.io.IOException,
                                                      org.apache.poi.openxml4j.exceptions.InvalidFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
</dl>
</li>
</ul>
<a name="getCountryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="listFilesForFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesForFolder</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listFilesForFolder(java.lang.String&nbsp;pathTofolder)</pre>
</li>
</ul>
<a name="pageLoadTime-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLoadTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;pageLoadTime(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="pageWeight-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;pageWeight(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="isLinkExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkExternal</h4>
<pre>public&nbsp;boolean&nbsp;isLinkExternal(java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="isAlertPresent-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlertPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAlertPresent(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="clickPauseButtonKVHomepage-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickPauseButtonKVHomepage</h4>
<pre>public&nbsp;void&nbsp;clickPauseButtonKVHomepage(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)
                                throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assignTextAndImageElements-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTextAndImageElements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;assignTextAndImageElements(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="addAttachment-javax.mail.Multipart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public static&nbsp;void&nbsp;addAttachment(javax.mail.Multipart&nbsp;multipart,
                                 java.lang.String&nbsp;filename,
                                 java.lang.String&nbsp;filenameOfPartlyReport)
                          throws javax.mail.MessagingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="pdfFilesForReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfFilesForReport</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;pdfFilesForReport(java.lang.String&nbsp;path)
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disablingLazyLoading-org.openqa.selenium.chrome.ChromeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablingLazyLoading</h4>
<pre>public&nbsp;void&nbsp;disablingLazyLoading(org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome)</pre>
</li>
</ul>
<a name="isTransparent-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public static&nbsp;boolean&nbsp;isTransparent(java.awt.image.BufferedImage&nbsp;image,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/Report.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
