<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:38 CET 2020 -->
<title>TestStatistics</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/Report.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestStatistics.html" target="_top">Frames</a></li>
<li><a href="TestStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestStatistics" class="title">Class TestStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestStatistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#TestStatistics--">TestStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getALL_IMG_SRC--">getALL_IMG_SRC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getALL_LINKS--">getALL_LINKS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getBROKEN_LINKS--">getBROKEN_LINKS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getNUMBER_OF_ALL_TESTS--">getNUMBER_OF_ALL_TESTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getNUMBER_OF_CRITICAL_ERRORS--">getNUMBER_OF_CRITICAL_ERRORS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getNUMBER_OF_PASSED_TESTS--">getNUMBER_OF_PASSED_TESTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#getWRONG_IMG_SRC--">getWRONG_IMG_SRC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setALL_IMG_SRC-int-">setALL_IMG_SRC</a></span>(int&nbsp;ALL_IMG_SRC)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setALL_LINKS-int-">setALL_LINKS</a></span>(int&nbsp;ALL_LINKS)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setBROKEN_LINKS-int-">setBROKEN_LINKS</a></span>(int&nbsp;BROKEN_LINKS)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setNUMBER_OF_ALL_TESTS-int-">setNUMBER_OF_ALL_TESTS</a></span>(int&nbsp;NUMBER_OF_ALL_TESTS)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setNUMBER_OF_CRITICAL_ERRORS-int-">setNUMBER_OF_CRITICAL_ERRORS</a></span>(int&nbsp;NUMBER_OF_CRITICAL_SEVERITY_TESTS)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setNUMBER_OF_PASSED_TESTS-int-">setNUMBER_OF_PASSED_TESTS</a></span>(int&nbsp;NUMBER_OF_PASSED_TESTS)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestStatistics.html#setWRONG_IMG_SRC-int-">setWRONG_IMG_SRC</a></span>(int&nbsp;WRONG_IMG_SRC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestStatistics</h4>
<pre>public&nbsp;TestStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNUMBER_OF_CRITICAL_ERRORS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMBER_OF_CRITICAL_ERRORS</h4>
<pre>public static&nbsp;int&nbsp;getNUMBER_OF_CRITICAL_ERRORS()</pre>
</li>
</ul>
<a name="setNUMBER_OF_CRITICAL_ERRORS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNUMBER_OF_CRITICAL_ERRORS</h4>
<pre>public static&nbsp;void&nbsp;setNUMBER_OF_CRITICAL_ERRORS(int&nbsp;NUMBER_OF_CRITICAL_SEVERITY_TESTS)</pre>
</li>
</ul>
<a name="getWRONG_IMG_SRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWRONG_IMG_SRC</h4>
<pre>public static&nbsp;int&nbsp;getWRONG_IMG_SRC()</pre>
</li>
</ul>
<a name="setWRONG_IMG_SRC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWRONG_IMG_SRC</h4>
<pre>public static&nbsp;void&nbsp;setWRONG_IMG_SRC(int&nbsp;WRONG_IMG_SRC)</pre>
</li>
</ul>
<a name="getALL_IMG_SRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALL_IMG_SRC</h4>
<pre>public static&nbsp;int&nbsp;getALL_IMG_SRC()</pre>
</li>
</ul>
<a name="setALL_IMG_SRC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALL_IMG_SRC</h4>
<pre>public static&nbsp;void&nbsp;setALL_IMG_SRC(int&nbsp;ALL_IMG_SRC)</pre>
</li>
</ul>
<a name="getBROKEN_LINKS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBROKEN_LINKS</h4>
<pre>public static&nbsp;int&nbsp;getBROKEN_LINKS()</pre>
</li>
</ul>
<a name="setBROKEN_LINKS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBROKEN_LINKS</h4>
<pre>public static&nbsp;void&nbsp;setBROKEN_LINKS(int&nbsp;BROKEN_LINKS)</pre>
</li>
</ul>
<a name="getALL_LINKS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALL_LINKS</h4>
<pre>public static&nbsp;int&nbsp;getALL_LINKS()</pre>
</li>
</ul>
<a name="setALL_LINKS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALL_LINKS</h4>
<pre>public static&nbsp;void&nbsp;setALL_LINKS(int&nbsp;ALL_LINKS)</pre>
</li>
</ul>
<a name="getNUMBER_OF_PASSED_TESTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMBER_OF_PASSED_TESTS</h4>
<pre>public static&nbsp;int&nbsp;getNUMBER_OF_PASSED_TESTS()</pre>
</li>
</ul>
<a name="setNUMBER_OF_PASSED_TESTS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNUMBER_OF_PASSED_TESTS</h4>
<pre>public static&nbsp;void&nbsp;setNUMBER_OF_PASSED_TESTS(int&nbsp;NUMBER_OF_PASSED_TESTS)</pre>
</li>
</ul>
<a name="getNUMBER_OF_ALL_TESTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMBER_OF_ALL_TESTS</h4>
<pre>public static&nbsp;int&nbsp;getNUMBER_OF_ALL_TESTS()</pre>
</li>
</ul>
<a name="setNUMBER_OF_ALL_TESTS-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNUMBER_OF_ALL_TESTS</h4>
<pre>public static&nbsp;void&nbsp;setNUMBER_OF_ALL_TESTS(int&nbsp;NUMBER_OF_ALL_TESTS)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/Report.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestStatistics.html" target="_top">Frames</a></li>
<li><a href="TestStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
