<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>BuyConf</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TestPackages/CartCheckout.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/BuyConf.html" target="_top">Frames</a></li>
<li><a href="BuyConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestPackages</div>
<h2 title="Class BuyConf" class="title">Class BuyConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Base/InitializeFinalize.html" title="class in Base">Base.InitializeFinalize</a></li>
<li>
<ul class="inheritance">
<li>TestPackages.BuyConf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuyConf</span>
extends <a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a>, <a href="../Base/InitializeFinalize.html#assets">assets</a>, <a href="../Base/InitializeFinalize.html#b2b">b2b</a>, <a href="../Base/InitializeFinalize.html#buyConf">buyConf</a>, <a href="../Base/InitializeFinalize.html#cc">cc</a>, <a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a>, <a href="../Base/InitializeFinalize.html#fileName">fileName</a>, <a href="../Base/InitializeFinalize.html#footer">footer</a>, <a href="../Base/InitializeFinalize.html#gnb">gnb</a>, <a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a>, <a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a>, <a href="../Base/InitializeFinalize.html#metadata">metadata</a>, <a href="../Base/InitializeFinalize.html#mpfs">mpfs</a>, <a href="../Base/InitializeFinalize.html#offer">offer</a>, <a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a>, <a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a>, <a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a>, <a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a>, <a href="../Base/InitializeFinalize.html#pcd">pcd</a>, <a href="../Base/InitializeFinalize.html#pd">pd</a>, <a href="../Base/InitializeFinalize.html#perf">perf</a>, <a href="../Base/InitializeFinalize.html#pf">pf</a>, <a href="../Base/InitializeFinalize.html#pfs">pfs</a>, <a href="../Base/InitializeFinalize.html#ps">ps</a>, <a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a>, <a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a>, <a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a>, <a href="../Base/InitializeFinalize.html#security">security</a>, <a href="../Base/InitializeFinalize.html#sitemap">sitemap</a>, <a href="../Base/InitializeFinalize.html#subNav">subNav</a>, <a href="../Base/InitializeFinalize.html#tag">tag</a>, <a href="../Base/InitializeFinalize.html#testData">testData</a>, <a href="../Base/InitializeFinalize.html#typography">typography</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#BuyConf-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">BuyConf</a></span>(java.lang.String&nbsp;profileName,
       java.lang.String&nbsp;system,
       java.lang.String&nbsp;urlType,
       java.lang.String&nbsp;region,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;page,
       java.lang.String&nbsp;URL,
       java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
       java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
       java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc1_OptionPresence_2--">bc1_OptionPresence_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc1_OptionPresence_3--">bc1_OptionPresence_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc1_OptionPresence_4--">bc1_OptionPresence_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc1_OptionPresence--">bc1_OptionPresence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc2_PriceDisplay_2--">bc2_PriceDisplay_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc2_PriceDisplay_3--">bc2_PriceDisplay_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc2_PriceDisplay_4--">bc2_PriceDisplay_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc2_PriceDisplay--">bc2_PriceDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc3_1_whereToBuyPopupPresence_2--">bc3_1_whereToBuyPopupPresence_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc3_2_WhereToBuyLayerContentPresence_2--">bc3_2_WhereToBuyLayerContentPresence_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc3_3_whereToBuyPopupLinking_2--">bc3_3_whereToBuyPopupLinking_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc3_WhereToBuyCTApresence_2--">bc3_WhereToBuyCTApresence_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc4_addToCardDirection_1--">bc4_addToCardDirection_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc4_addToCardDirection_2--">bc4_addToCardDirection_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc4_addToCardDirection_3--">bc4_addToCardDirection_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc4_addToCardDirection_4--">bc4_addToCardDirection_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc5_optionClickable_1--">bc5_optionClickable_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc5_optionClickable_2--">bc5_optionClickable_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc5_optionClickable_3--">bc5_optionClickable_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc5_optionClickable_4--">bc5_optionClickable_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc6_imageChange_2--">bc6_imageChange_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc6_imageChange_3--">bc6_imageChange_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc6_imageChange_4--">bc6_imageChange_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc7_videoCta_1--">bc7_videoCta_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc7_videoCta_2--">bc7_videoCta_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bc8_cta360view_2--">bc8_cta360view_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#bpgBuyingToolConfigurator004--">bpgBuyingToolConfigurator004</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#cpgBuyingToolConfigurator003--">cpgBuyingToolConfigurator003</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata01_headerExist--">metadata01_headerExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata011_facebookTitleExist--">metadata011_facebookTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata02_subheader2Exist--">metadata02_subheader2Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata03_subheader3Exist--">metadata03_subheader3Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata04_subheader2Appear3To5Times--">metadata04_subheader2Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata05_subheader3Appear3To5Times--">metadata05_subheader3Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata06_keywordsExist--">metadata06_keywordsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata07_metaDescriptionExist--">metadata07_metaDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata08_metaDescriptionAmountOfCharachters--">metadata08_metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata09_metaTitleExist--">metadata09_metaTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata10_metaTitleAmountOfCharachters--">metadata10_metaTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata12_facebookDescriptionExist--">metadata12_facebookDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata13_twitterTitleExist--">metadata13_twitterTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata14_twitterDescriptionExist--">metadata14_twitterDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata15_facebookImageExist--">metadata15_facebookImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata16_twitterImageExist--">metadata16_twitterImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata17_favicon--">metadata17_favicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata18_canonicalUrlMatchCountryAndPage--">metadata18_canonicalUrlMatchCountryAndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata19_allTitlesAreTheSame--">metadata19_allTitlesAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata20_allKeywordsAreTheSame--">metadata20_allKeywordsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata21_allDescriptionsAreTheSame--">metadata21_allDescriptionsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#metadata22_canonicalUrlBeginsWithHttps--">metadata22_canonicalUrlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#pdSimpleConfigurator002--">pdSimpleConfigurator002</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/BuyConf.html#productDetailsConfigurator001--">productDetailsConfigurator001</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a>, <a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a>, <a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a>, <a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a>, <a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a>, <a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a>, <a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a>, <a href="../Base/InitializeFinalize.html#getPs--">getPs</a>, <a href="../Base/InitializeFinalize.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyConf-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyConf</h4>
<pre>public&nbsp;BuyConf(java.lang.String&nbsp;profileName,
               java.lang.String&nbsp;system,
               java.lang.String&nbsp;urlType,
               java.lang.String&nbsp;region,
               java.lang.String&nbsp;country,
               java.lang.String&nbsp;page,
               java.lang.String&nbsp;URL,
               java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
               java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
               java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)
        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="productDetailsConfigurator001--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDetailsConfigurator001</h4>
<pre>public&nbsp;void&nbsp;productDetailsConfigurator001()</pre>
</li>
</ul>
<a name="bc1_OptionPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc1_OptionPresence</h4>
<pre>public&nbsp;void&nbsp;bc1_OptionPresence()</pre>
</li>
</ul>
<a name="bc2_PriceDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc2_PriceDisplay</h4>
<pre>public&nbsp;void&nbsp;bc2_PriceDisplay()</pre>
</li>
</ul>
<a name="bc4_addToCardDirection_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc4_addToCardDirection_1</h4>
<pre>public&nbsp;void&nbsp;bc4_addToCardDirection_1()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="bc5_optionClickable_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc5_optionClickable_1</h4>
<pre>public&nbsp;void&nbsp;bc5_optionClickable_1()</pre>
</li>
</ul>
<a name="bc7_videoCta_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc7_videoCta_1</h4>
<pre>public&nbsp;void&nbsp;bc7_videoCta_1()</pre>
</li>
</ul>
<a name="pdSimpleConfigurator002--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdSimpleConfigurator002</h4>
<pre>public&nbsp;void&nbsp;pdSimpleConfigurator002()</pre>
</li>
</ul>
<a name="bc1_OptionPresence_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc1_OptionPresence_2</h4>
<pre>public&nbsp;void&nbsp;bc1_OptionPresence_2()</pre>
</li>
</ul>
<a name="bc2_PriceDisplay_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc2_PriceDisplay_2</h4>
<pre>public&nbsp;void&nbsp;bc2_PriceDisplay_2()</pre>
</li>
</ul>
<a name="bc3_WhereToBuyCTApresence_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc3_WhereToBuyCTApresence_2</h4>
<pre>public&nbsp;void&nbsp;bc3_WhereToBuyCTApresence_2()</pre>
</li>
</ul>
<a name="bc3_1_whereToBuyPopupPresence_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc3_1_whereToBuyPopupPresence_2</h4>
<pre>public&nbsp;void&nbsp;bc3_1_whereToBuyPopupPresence_2()</pre>
</li>
</ul>
<a name="bc3_2_WhereToBuyLayerContentPresence_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc3_2_WhereToBuyLayerContentPresence_2</h4>
<pre>public&nbsp;void&nbsp;bc3_2_WhereToBuyLayerContentPresence_2()</pre>
</li>
</ul>
<a name="bc3_3_whereToBuyPopupLinking_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc3_3_whereToBuyPopupLinking_2</h4>
<pre>public&nbsp;void&nbsp;bc3_3_whereToBuyPopupLinking_2()</pre>
</li>
</ul>
<a name="bc4_addToCardDirection_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc4_addToCardDirection_2</h4>
<pre>public&nbsp;void&nbsp;bc4_addToCardDirection_2()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="bc5_optionClickable_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc5_optionClickable_2</h4>
<pre>public&nbsp;void&nbsp;bc5_optionClickable_2()</pre>
</li>
</ul>
<a name="bc6_imageChange_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc6_imageChange_2</h4>
<pre>public&nbsp;void&nbsp;bc6_imageChange_2()</pre>
</li>
</ul>
<a name="bc7_videoCta_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc7_videoCta_2</h4>
<pre>public&nbsp;void&nbsp;bc7_videoCta_2()</pre>
</li>
</ul>
<a name="bc8_cta360view_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc8_cta360view_2</h4>
<pre>public&nbsp;void&nbsp;bc8_cta360view_2()</pre>
</li>
</ul>
<a name="cpgBuyingToolConfigurator003--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpgBuyingToolConfigurator003</h4>
<pre>public&nbsp;void&nbsp;cpgBuyingToolConfigurator003()</pre>
</li>
</ul>
<a name="bc1_OptionPresence_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc1_OptionPresence_3</h4>
<pre>public&nbsp;void&nbsp;bc1_OptionPresence_3()</pre>
</li>
</ul>
<a name="bc2_PriceDisplay_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc2_PriceDisplay_3</h4>
<pre>public&nbsp;void&nbsp;bc2_PriceDisplay_3()</pre>
</li>
</ul>
<a name="bc4_addToCardDirection_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc4_addToCardDirection_3</h4>
<pre>public&nbsp;void&nbsp;bc4_addToCardDirection_3()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="bc5_optionClickable_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc5_optionClickable_3</h4>
<pre>public&nbsp;void&nbsp;bc5_optionClickable_3()</pre>
</li>
</ul>
<a name="bc6_imageChange_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc6_imageChange_3</h4>
<pre>public&nbsp;void&nbsp;bc6_imageChange_3()</pre>
</li>
</ul>
<a name="bpgBuyingToolConfigurator004--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpgBuyingToolConfigurator004</h4>
<pre>public&nbsp;void&nbsp;bpgBuyingToolConfigurator004()</pre>
</li>
</ul>
<a name="bc1_OptionPresence_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc1_OptionPresence_4</h4>
<pre>public&nbsp;void&nbsp;bc1_OptionPresence_4()</pre>
</li>
</ul>
<a name="bc2_PriceDisplay_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc2_PriceDisplay_4</h4>
<pre>public&nbsp;void&nbsp;bc2_PriceDisplay_4()</pre>
</li>
</ul>
<a name="bc4_addToCardDirection_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc4_addToCardDirection_4</h4>
<pre>public&nbsp;void&nbsp;bc4_addToCardDirection_4()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="bc5_optionClickable_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc5_optionClickable_4</h4>
<pre>public&nbsp;void&nbsp;bc5_optionClickable_4()</pre>
</li>
</ul>
<a name="bc6_imageChange_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc6_imageChange_4</h4>
<pre>public&nbsp;void&nbsp;bc6_imageChange_4()</pre>
</li>
</ul>
<a name="metadata01_headerExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata01_headerExist</h4>
<pre>public&nbsp;void&nbsp;metadata01_headerExist()</pre>
</li>
</ul>
<a name="metadata02_subheader2Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata02_subheader2Exist</h4>
<pre>public&nbsp;void&nbsp;metadata02_subheader2Exist()</pre>
</li>
</ul>
<a name="metadata03_subheader3Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata03_subheader3Exist</h4>
<pre>public&nbsp;void&nbsp;metadata03_subheader3Exist()</pre>
</li>
</ul>
<a name="metadata04_subheader2Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata04_subheader2Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata04_subheader2Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata05_subheader3Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata05_subheader3Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata05_subheader3Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata06_keywordsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata06_keywordsExist</h4>
<pre>public&nbsp;void&nbsp;metadata06_keywordsExist()</pre>
</li>
</ul>
<a name="metadata07_metaDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata07_metaDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata07_metaDescriptionExist()</pre>
</li>
</ul>
<a name="metadata08_metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata08_metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata08_metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata09_metaTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata09_metaTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata09_metaTitleExist()</pre>
</li>
</ul>
<a name="metadata10_metaTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata10_metaTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata10_metaTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata011_facebookTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata011_facebookTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata011_facebookTitleExist()</pre>
</li>
</ul>
<a name="metadata12_facebookDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata12_facebookDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata12_facebookDescriptionExist()</pre>
</li>
</ul>
<a name="metadata13_twitterTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata13_twitterTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata13_twitterTitleExist()</pre>
</li>
</ul>
<a name="metadata14_twitterDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata14_twitterDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata14_twitterDescriptionExist()</pre>
</li>
</ul>
<a name="metadata15_facebookImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata15_facebookImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata15_facebookImageExist()</pre>
</li>
</ul>
<a name="metadata16_twitterImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata16_twitterImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata16_twitterImageExist()</pre>
</li>
</ul>
<a name="metadata17_favicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata17_favicon</h4>
<pre>public&nbsp;void&nbsp;metadata17_favicon()</pre>
</li>
</ul>
<a name="metadata18_canonicalUrlMatchCountryAndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata18_canonicalUrlMatchCountryAndPage</h4>
<pre>public&nbsp;void&nbsp;metadata18_canonicalUrlMatchCountryAndPage()</pre>
</li>
</ul>
<a name="metadata19_allTitlesAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata19_allTitlesAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata19_allTitlesAreTheSame()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata20_allKeywordsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata20_allKeywordsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata20_allKeywordsAreTheSame()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata21_allDescriptionsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata21_allDescriptionsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata21_allDescriptionsAreTheSame()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata22_canonicalUrlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata22_canonicalUrlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;metadata22_canonicalUrlBeginsWithHttps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TestPackages/CartCheckout.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/BuyConf.html" target="_top">Frames</a></li>
<li><a href="BuyConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
