<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>Homepage</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Homepage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/Gnb.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/Offer.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/Homepage.html" target="_top">Frames</a></li>
<li><a href="Homepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestPackages</div>
<h2 title="Class Homepage" class="title">Class Homepage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Base/InitializeFinalize.html" title="class in Base">Base.InitializeFinalize</a></li>
<li>
<ul class="inheritance">
<li>TestPackages.Homepage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Homepage</span>
extends <a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#errorPageXpath">errorPageXpath</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a>, <a href="../Base/InitializeFinalize.html#assets">assets</a>, <a href="../Base/InitializeFinalize.html#b2b">b2b</a>, <a href="../Base/InitializeFinalize.html#buyConf">buyConf</a>, <a href="../Base/InitializeFinalize.html#cc">cc</a>, <a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a>, <a href="../Base/InitializeFinalize.html#fileName">fileName</a>, <a href="../Base/InitializeFinalize.html#footer">footer</a>, <a href="../Base/InitializeFinalize.html#gnb">gnb</a>, <a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a>, <a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a>, <a href="../Base/InitializeFinalize.html#metadata">metadata</a>, <a href="../Base/InitializeFinalize.html#mpfs">mpfs</a>, <a href="../Base/InitializeFinalize.html#offer">offer</a>, <a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a>, <a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a>, <a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a>, <a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a>, <a href="../Base/InitializeFinalize.html#pcd">pcd</a>, <a href="../Base/InitializeFinalize.html#pd">pd</a>, <a href="../Base/InitializeFinalize.html#perf">perf</a>, <a href="../Base/InitializeFinalize.html#pf">pf</a>, <a href="../Base/InitializeFinalize.html#pfs">pfs</a>, <a href="../Base/InitializeFinalize.html#ps">ps</a>, <a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a>, <a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a>, <a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a>, <a href="../Base/InitializeFinalize.html#security">security</a>, <a href="../Base/InitializeFinalize.html#sitemap">sitemap</a>, <a href="../Base/InitializeFinalize.html#subNav">subNav</a>, <a href="../Base/InitializeFinalize.html#tag">tag</a>, <a href="../Base/InitializeFinalize.html#testData">testData</a>, <a href="../Base/InitializeFinalize.html#typography">typography</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#Homepage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">Homepage</a></span>(java.lang.String&nbsp;profileName,
        java.lang.String&nbsp;system,
        java.lang.String&nbsp;urlType,
        java.lang.String&nbsp;region,
        java.lang.String&nbsp;country,
        java.lang.String&nbsp;page,
        java.lang.String&nbsp;URL,
        java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
        java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
        java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#accessibility01_all_alt_text--">accessibility01_all_alt_text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#accessibility02_brokenImage--">accessibility02_brokenImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#assets01_imgSrc--">assets01_imgSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#assets02_brokenLinks--">assets02_brokenLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#assets03_wrongCountry--">assets03_wrongCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#assets04_isExternalLinksOpenInNewWindow--">assets04_isExternalLinksOpenInNewWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#beforeClassHomepage--">beforeClassHomepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfBeginWhitespaceAppears-org.testng.ITestContext-">checkIfBeginWhitespaceAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfFifthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfFifthLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfFourthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfFourthLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#CheckIfHiddenElementsAreNotFocusable--">CheckIfHiddenElementsAreNotFocusable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfMultipleColonsInARowAppears-org.testng.ITestContext-">checkIfMultipleColonsInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfMultipleSpacesInARowAppears-org.testng.ITestContext-">checkIfMultipleSpacesInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfMultipleUnderscoresInARowAppears-org.testng.ITestContext-">checkIfMultipleUnderscoresInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfNullValuesAppears-org.testng.ITestContext-">checkIfNullValuesAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfPageNameIsCorrect-org.testng.ITestContext-">checkIfPageNameIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfPageTrackIsCorrect-org.testng.ITestContext-">checkIfPageTrackIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfPlusSignAppears-org.testng.ITestContext-">checkIfPlusSignAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfSiteCodeIsCorrect-org.testng.ITestContext-">checkIfSiteCodeIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfSiteTopNavigationIsCorrect-org.testng.ITestContext-">checkIfSiteTopNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfTagValueIsLowerCase-org.testng.ITestContext-">checkIfTagValueIsLowerCase</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfThirdLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfThirdLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfTrailingWhitespaceAppears-org.testng.ITestContext-">checkIfTrailingWhitespaceAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfWhitespaceAfterColonAppears-org.testng.ITestContext-">checkIfWhitespaceAfterColonAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfWhitespaceAfterUnderscoreAppears-org.testng.ITestContext-">checkIfWhitespaceAfterUnderscoreAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfWhitespaceBeforeColonAppears-org.testng.ITestContext-">checkIfWhitespaceBeforeColonAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkIfWhitespaceBeforeUnderscoreAppears-org.testng.ITestContext-">checkIfWhitespaceBeforeUnderscoreAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#checkInputAssociatedWithLabel--">checkInputAssociatedWithLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#CTATextLongerThanTitle--">CTATextLongerThanTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#headingElementsInOrder--">headingElementsInOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home01_KVSectionExists--">home01_KVSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home02_discoverSectionExists--">home02_discoverSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home03_discoverySection3Columns--">home03_discoverySection3Columns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home04_curationSectionExists--">home04_curationSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home05_searchSectionExists--">home05_searchSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home06_searchButtonExists--">home06_searchButtonExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home07_KVSectionLessOrEqual5Sections--">home07_KVSectionLessOrEqual5Sections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home08_KVTitlesFonts--">home08_KVTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home09_KVButtonsFonts--">home09_KVButtonsFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home10_discoveryHeaderFonts--">home10_discoveryHeaderFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home11_discoveryTitlesFonts--">home11_discoveryTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home12_curationTabTitlesFonts--">home12_curationTabTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home13_curationSmallTitlesFonts--">home13_curationSmallTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home14_curationBigTitlesFonts--">home14_curationBigTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home15_curationColoumnTitlesFonts--">home15_curationColoumnTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home16_brandHeadFonts--">home16_brandHeadFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home17_brandLabelFonts--">home17_brandLabelFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home18_brandParagraphFonts--">home18_brandParagraphFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home19_searchTitleFonts--">home19_searchTitleFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home20_searchTextFonts--">home20_searchTextFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home21_1_KVImagesSize--">home21_1_KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home21_KVImagesSize--">home21_KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home22_discoverImagesSize--">home22_discoverImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home23_curationBigImagesSize--">home23_curationBigImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home24_curationSmallImagesSize--">home24_curationSmallImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home25_curationSmallTwoImages--">home25_curationSmallTwoImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home26_brandThumbnailImagesSize--">home26_brandThumbnailImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home27_kvDataOmni--">home27_kvDataOmni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#home28_kvButtonsShape--">home28_kvButtonsShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#inputTagHasAutocompleteAttribute--">inputTagHasAutocompleteAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#langAttributeNotEmpty--">langAttributeNotEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#mediaDoesNotAutoplay--">mediaDoesNotAutoplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata01_headerExist--">metadata01_headerExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata011_facebookTitleExist--">metadata011_facebookTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata02_subheader2Exist--">metadata02_subheader2Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata03_subheader3Exist--">metadata03_subheader3Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata04_subheader2Appear3To5Times--">metadata04_subheader2Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata05_subheader3Appear3To5Times--">metadata05_subheader3Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata06_keywordsExist--">metadata06_keywordsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata07_metaDescriptionExist--">metadata07_metaDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata08_metaDescriptionAmountOfCharachters--">metadata08_metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata09_metaTitleExist--">metadata09_metaTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata10_metaTitleAmountOfCharachters--">metadata10_metaTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata12_facebookDescriptionExist--">metadata12_facebookDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata13_twitterTitleExist--">metadata13_twitterTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata14_twitterDescriptionExist--">metadata14_twitterDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata15_facebookImageExist--">metadata15_facebookImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata16_twitterImageExist--">metadata16_twitterImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata17_favicon--">metadata17_favicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata18_canonicalUrlMatchCountryAndPage--">metadata18_canonicalUrlMatchCountryAndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata19_allTitlesAreTheSame--">metadata19_allTitlesAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata20_allKeywordsAreTheSame--">metadata20_allKeywordsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata21_allDescriptionsAreTheSame--">metadata21_allDescriptionsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata22_canonicalUrlBeginsWithHttps--">metadata22_canonicalUrlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#metadata25_KeywordsStuffing--">metadata25_KeywordsStuffing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#onlyOneH1Tag--">onlyOneH1Tag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#RtlTextAllignent--">RtlTextAllignent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#svgAttributeHasRoleWhenChildOfImg--">svgAttributeHasRoleWhenChildOfImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#svgTagIsNotFocusable--">svgTagIsNotFocusable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#tableHasCaptionTag--">tableHasCaptionTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#tableHasThTag--">tableHasThTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#tagAHasHrefAttribute--">tagAHasHrefAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#typography03_is_whitespace_after_comma--">typography03_is_whitespace_after_comma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#typography04_is_key_not_existing_in_copy--">typography04_is_key_not_existing_in_copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#typography05_is_NA_not_existing_in_copy--">typography05_is_NA_not_existing_in_copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/Homepage.html#viewportZoomIsNotDisabled--">viewportZoomIsNotDisabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a>, <a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a>, <a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a>, <a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a>, <a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a>, <a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a>, <a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a>, <a href="../Base/InitializeFinalize.html#getPs--">getPs</a>, <a href="../Base/InitializeFinalize.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorPageXpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorPageXpath</h4>
<pre>public&nbsp;java.lang.String errorPageXpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Homepage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Homepage</h4>
<pre>public&nbsp;Homepage(java.lang.String&nbsp;profileName,
                java.lang.String&nbsp;system,
                java.lang.String&nbsp;urlType,
                java.lang.String&nbsp;region,
                java.lang.String&nbsp;country,
                java.lang.String&nbsp;page,
                java.lang.String&nbsp;URL,
                java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
                java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
                java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeClassHomepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClassHomepage</h4>
<pre>public&nbsp;void&nbsp;beforeClassHomepage()
                         throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="accessibility01_all_alt_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibility01_all_alt_text</h4>
<pre>public&nbsp;void&nbsp;accessibility01_all_alt_text()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="accessibility02_brokenImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibility02_brokenImage</h4>
<pre>public&nbsp;void&nbsp;accessibility02_brokenImage()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CTATextLongerThanTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTATextLongerThanTitle</h4>
<pre>public&nbsp;void&nbsp;CTATextLongerThanTitle()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="RtlTextAllignent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtlTextAllignent</h4>
<pre>public&nbsp;void&nbsp;RtlTextAllignent()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="langAttributeNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langAttributeNotEmpty</h4>
<pre>public&nbsp;void&nbsp;langAttributeNotEmpty()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="viewportZoomIsNotDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportZoomIsNotDisabled</h4>
<pre>public&nbsp;void&nbsp;viewportZoomIsNotDisabled()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CheckIfHiddenElementsAreNotFocusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckIfHiddenElementsAreNotFocusable</h4>
<pre>public&nbsp;void&nbsp;CheckIfHiddenElementsAreNotFocusable()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="svgTagIsNotFocusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgTagIsNotFocusable</h4>
<pre>public&nbsp;void&nbsp;svgTagIsNotFocusable()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="svgAttributeHasRoleWhenChildOfImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgAttributeHasRoleWhenChildOfImg</h4>
<pre>public&nbsp;void&nbsp;svgAttributeHasRoleWhenChildOfImg()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onlyOneH1Tag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOneH1Tag</h4>
<pre>public&nbsp;void&nbsp;onlyOneH1Tag()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="headingElementsInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingElementsInOrder</h4>
<pre>public&nbsp;void&nbsp;headingElementsInOrder()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tagAHasHrefAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAHasHrefAttribute</h4>
<pre>public&nbsp;void&nbsp;tagAHasHrefAttribute()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tableHasThTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHasThTag</h4>
<pre>public&nbsp;void&nbsp;tableHasThTag()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tableHasCaptionTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHasCaptionTag</h4>
<pre>public&nbsp;void&nbsp;tableHasCaptionTag()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkInputAssociatedWithLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputAssociatedWithLabel</h4>
<pre>public&nbsp;void&nbsp;checkInputAssociatedWithLabel()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="inputTagHasAutocompleteAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTagHasAutocompleteAttribute</h4>
<pre>public&nbsp;void&nbsp;inputTagHasAutocompleteAttribute()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mediaDoesNotAutoplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDoesNotAutoplay</h4>
<pre>public&nbsp;void&nbsp;mediaDoesNotAutoplay()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="metadata01_headerExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata01_headerExist</h4>
<pre>public&nbsp;void&nbsp;metadata01_headerExist()</pre>
</li>
</ul>
<a name="metadata02_subheader2Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata02_subheader2Exist</h4>
<pre>public&nbsp;void&nbsp;metadata02_subheader2Exist()</pre>
</li>
</ul>
<a name="metadata03_subheader3Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata03_subheader3Exist</h4>
<pre>public&nbsp;void&nbsp;metadata03_subheader3Exist()</pre>
</li>
</ul>
<a name="metadata04_subheader2Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata04_subheader2Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata04_subheader2Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata05_subheader3Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata05_subheader3Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata05_subheader3Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata06_keywordsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata06_keywordsExist</h4>
<pre>public&nbsp;void&nbsp;metadata06_keywordsExist()</pre>
</li>
</ul>
<a name="metadata07_metaDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata07_metaDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata07_metaDescriptionExist()</pre>
</li>
</ul>
<a name="metadata08_metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata08_metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata08_metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata09_metaTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata09_metaTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata09_metaTitleExist()</pre>
</li>
</ul>
<a name="metadata10_metaTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata10_metaTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata10_metaTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata011_facebookTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata011_facebookTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata011_facebookTitleExist()</pre>
</li>
</ul>
<a name="metadata12_facebookDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata12_facebookDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata12_facebookDescriptionExist()</pre>
</li>
</ul>
<a name="metadata13_twitterTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata13_twitterTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata13_twitterTitleExist()</pre>
</li>
</ul>
<a name="metadata14_twitterDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata14_twitterDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata14_twitterDescriptionExist()</pre>
</li>
</ul>
<a name="metadata15_facebookImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata15_facebookImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata15_facebookImageExist()</pre>
</li>
</ul>
<a name="metadata16_twitterImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata16_twitterImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata16_twitterImageExist()</pre>
</li>
</ul>
<a name="metadata17_favicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata17_favicon</h4>
<pre>public&nbsp;void&nbsp;metadata17_favicon()</pre>
</li>
</ul>
<a name="metadata18_canonicalUrlMatchCountryAndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata18_canonicalUrlMatchCountryAndPage</h4>
<pre>public&nbsp;void&nbsp;metadata18_canonicalUrlMatchCountryAndPage()</pre>
</li>
</ul>
<a name="metadata19_allTitlesAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata19_allTitlesAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata19_allTitlesAreTheSame()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata20_allKeywordsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata20_allKeywordsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata20_allKeywordsAreTheSame()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata21_allDescriptionsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata21_allDescriptionsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata21_allDescriptionsAreTheSame()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata22_canonicalUrlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata22_canonicalUrlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;metadata22_canonicalUrlBeginsWithHttps()</pre>
</li>
</ul>
<a name="metadata25_KeywordsStuffing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata25_KeywordsStuffing</h4>
<pre>public&nbsp;void&nbsp;metadata25_KeywordsStuffing()</pre>
</li>
</ul>
<a name="home01_KVSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_KVSectionExists</h4>
<pre>public&nbsp;void&nbsp;home01_KVSectionExists()</pre>
</li>
</ul>
<a name="home02_discoverSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_discoverSectionExists</h4>
<pre>public&nbsp;void&nbsp;home02_discoverSectionExists()</pre>
</li>
</ul>
<a name="home03_discoverySection3Columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_discoverySection3Columns</h4>
<pre>public&nbsp;void&nbsp;home03_discoverySection3Columns()</pre>
</li>
</ul>
<a name="home04_curationSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_curationSectionExists</h4>
<pre>public&nbsp;void&nbsp;home04_curationSectionExists()</pre>
</li>
</ul>
<a name="home05_searchSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home05_searchSectionExists</h4>
<pre>public&nbsp;void&nbsp;home05_searchSectionExists()</pre>
</li>
</ul>
<a name="home06_searchButtonExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home06_searchButtonExists</h4>
<pre>public&nbsp;void&nbsp;home06_searchButtonExists()</pre>
</li>
</ul>
<a name="home07_KVSectionLessOrEqual5Sections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home07_KVSectionLessOrEqual5Sections</h4>
<pre>public&nbsp;void&nbsp;home07_KVSectionLessOrEqual5Sections()</pre>
</li>
</ul>
<a name="home08_KVTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home08_KVTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home08_KVTitlesFonts()
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="home09_KVButtonsFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home09_KVButtonsFonts</h4>
<pre>public&nbsp;void&nbsp;home09_KVButtonsFonts()
                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="home10_discoveryHeaderFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home10_discoveryHeaderFonts</h4>
<pre>public&nbsp;void&nbsp;home10_discoveryHeaderFonts()</pre>
</li>
</ul>
<a name="home11_discoveryTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home11_discoveryTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home11_discoveryTitlesFonts()</pre>
</li>
</ul>
<a name="home12_curationTabTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home12_curationTabTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home12_curationTabTitlesFonts()</pre>
</li>
</ul>
<a name="home13_curationSmallTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home13_curationSmallTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home13_curationSmallTitlesFonts()</pre>
</li>
</ul>
<a name="home14_curationBigTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home14_curationBigTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home14_curationBigTitlesFonts()</pre>
</li>
</ul>
<a name="home15_curationColoumnTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home15_curationColoumnTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;home15_curationColoumnTitlesFonts()</pre>
</li>
</ul>
<a name="home16_brandHeadFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home16_brandHeadFonts</h4>
<pre>public&nbsp;void&nbsp;home16_brandHeadFonts()</pre>
</li>
</ul>
<a name="home17_brandLabelFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home17_brandLabelFonts</h4>
<pre>public&nbsp;void&nbsp;home17_brandLabelFonts()</pre>
</li>
</ul>
<a name="home18_brandParagraphFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home18_brandParagraphFonts</h4>
<pre>public&nbsp;void&nbsp;home18_brandParagraphFonts()</pre>
</li>
</ul>
<a name="home19_searchTitleFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home19_searchTitleFonts</h4>
<pre>public&nbsp;void&nbsp;home19_searchTitleFonts()</pre>
</li>
</ul>
<a name="home20_searchTextFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home20_searchTextFonts</h4>
<pre>public&nbsp;void&nbsp;home20_searchTextFonts()</pre>
</li>
</ul>
<a name="home21_KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home21_KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;home21_KVImagesSize()</pre>
</li>
</ul>
<a name="home21_1_KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home21_1_KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;home21_1_KVImagesSize()</pre>
</li>
</ul>
<a name="home22_discoverImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home22_discoverImagesSize</h4>
<pre>public&nbsp;void&nbsp;home22_discoverImagesSize()</pre>
</li>
</ul>
<a name="home23_curationBigImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home23_curationBigImagesSize</h4>
<pre>public&nbsp;void&nbsp;home23_curationBigImagesSize()
                                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="home24_curationSmallImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home24_curationSmallImagesSize</h4>
<pre>public&nbsp;void&nbsp;home24_curationSmallImagesSize()</pre>
</li>
</ul>
<a name="home25_curationSmallTwoImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home25_curationSmallTwoImages</h4>
<pre>public&nbsp;void&nbsp;home25_curationSmallTwoImages()</pre>
</li>
</ul>
<a name="home26_brandThumbnailImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home26_brandThumbnailImagesSize</h4>
<pre>public&nbsp;void&nbsp;home26_brandThumbnailImagesSize()</pre>
</li>
</ul>
<a name="home27_kvDataOmni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home27_kvDataOmni</h4>
<pre>public&nbsp;void&nbsp;home27_kvDataOmni()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="home28_kvButtonsShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home28_kvButtonsShape</h4>
<pre>public&nbsp;void&nbsp;home28_kvButtonsShape()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assets01_imgSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets01_imgSrc</h4>
<pre>public&nbsp;void&nbsp;assets01_imgSrc()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assets02_brokenLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets02_brokenLinks</h4>
<pre>public&nbsp;void&nbsp;assets02_brokenLinks()
                          throws java.lang.InterruptedException,
                                 java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="assets03_wrongCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets03_wrongCountry</h4>
<pre>public&nbsp;void&nbsp;assets03_wrongCountry()
                           throws java.lang.InterruptedException,
                                  java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="assets04_isExternalLinksOpenInNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets04_isExternalLinksOpenInNewWindow</h4>
<pre>public&nbsp;void&nbsp;assets04_isExternalLinksOpenInNewWindow()
                                             throws java.lang.InterruptedException,
                                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="typography03_is_whitespace_after_comma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography03_is_whitespace_after_comma</h4>
<pre>public&nbsp;void&nbsp;typography03_is_whitespace_after_comma()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography04_is_key_not_existing_in_copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography04_is_key_not_existing_in_copy</h4>
<pre>public&nbsp;void&nbsp;typography04_is_key_not_existing_in_copy()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography05_is_NA_not_existing_in_copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography05_is_NA_not_existing_in_copy</h4>
<pre>public&nbsp;void&nbsp;typography05_is_NA_not_existing_in_copy()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkIfNullValuesAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfNullValuesAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfNullValuesAppears(org.testng.ITestContext&nbsp;context)
                              throws java.lang.InterruptedException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfTagValueIsLowerCase-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTagValueIsLowerCase</h4>
<pre>public&nbsp;void&nbsp;checkIfTagValueIsLowerCase(org.testng.ITestContext&nbsp;context)
                                throws java.lang.InterruptedException,
                                       java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfTrailingWhitespaceAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTrailingWhitespaceAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfTrailingWhitespaceAppears(org.testng.ITestContext&nbsp;context)
                                      throws java.lang.InterruptedException,
                                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfBeginWhitespaceAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBeginWhitespaceAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfBeginWhitespaceAppears(org.testng.ITestContext&nbsp;context)
                                   throws java.lang.InterruptedException,
                                          java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfWhitespaceBeforeColonAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceBeforeColonAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceBeforeColonAppears(org.testng.ITestContext&nbsp;context)
                                         throws java.lang.InterruptedException,
                                                java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfWhitespaceAfterColonAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceAfterColonAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceAfterColonAppears(org.testng.ITestContext&nbsp;context)
                                        throws java.lang.InterruptedException,
                                               java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfWhitespaceBeforeUnderscoreAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceBeforeUnderscoreAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceBeforeUnderscoreAppears(org.testng.ITestContext&nbsp;context)
                                              throws java.lang.InterruptedException,
                                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfWhitespaceAfterUnderscoreAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceAfterUnderscoreAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceAfterUnderscoreAppears(org.testng.ITestContext&nbsp;context)
                                             throws java.lang.InterruptedException,
                                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfMultipleSpacesInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleSpacesInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleSpacesInARowAppears(org.testng.ITestContext&nbsp;context)
                                        throws java.lang.InterruptedException,
                                               java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfMultipleUnderscoresInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleUnderscoresInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleUnderscoresInARowAppears(org.testng.ITestContext&nbsp;context)
                                             throws java.lang.InterruptedException,
                                                    java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfMultipleColonsInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleColonsInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleColonsInARowAppears(org.testng.ITestContext&nbsp;context)
                                        throws java.lang.InterruptedException,
                                               java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfPlusSignAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPlusSignAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfPlusSignAppears(org.testng.ITestContext&nbsp;context)
                            throws java.lang.InterruptedException,
                                   java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfPageNameIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPageNameIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfPageNameIsCorrect(org.testng.ITestContext&nbsp;context)
                              throws java.lang.InterruptedException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfSiteCodeIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSiteCodeIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfSiteCodeIsCorrect(org.testng.ITestContext&nbsp;context)
                              throws java.lang.InterruptedException,
                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfSiteTopNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSiteTopNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfSiteTopNavigationIsCorrect(org.testng.ITestContext&nbsp;context)
                                       throws java.lang.InterruptedException,
                                              java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfThirdLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfThirdLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfThirdLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)
                                              throws java.lang.InterruptedException,
                                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfFourthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFourthLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfFourthLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)
                                               throws java.lang.InterruptedException,
                                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfFifthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFifthLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfFifthLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)
                                              throws java.lang.InterruptedException,
                                                     java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfPageTrackIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfPageTrackIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfPageTrackIsCorrect(org.testng.ITestContext&nbsp;context)
                               throws java.lang.InterruptedException,
                                      java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/Gnb.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/Offer.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/Homepage.html" target="_top">Frames</a></li>
<li><a href="Homepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
