<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>P6_GNB</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P6_GNB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/P6_Footer.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/P6_Homepage.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/P6_GNB.html" target="_top">Frames</a></li>
<li><a href="P6_GNB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestPackages</div>
<h2 title="Class P6_GNB" class="title">Class P6_GNB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Base/InitializeFinalize.html" title="class in Base">Base.InitializeFinalize</a></li>
<li>
<ul class="inheritance">
<li>TestPackages.P6_GNB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">P6_GNB</span>
extends <a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a>, <a href="../Base/InitializeFinalize.html#assets">assets</a>, <a href="../Base/InitializeFinalize.html#b2b">b2b</a>, <a href="../Base/InitializeFinalize.html#buyConf">buyConf</a>, <a href="../Base/InitializeFinalize.html#cc">cc</a>, <a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a>, <a href="../Base/InitializeFinalize.html#fileName">fileName</a>, <a href="../Base/InitializeFinalize.html#footer">footer</a>, <a href="../Base/InitializeFinalize.html#gnb">gnb</a>, <a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a>, <a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a>, <a href="../Base/InitializeFinalize.html#metadata">metadata</a>, <a href="../Base/InitializeFinalize.html#mpfs">mpfs</a>, <a href="../Base/InitializeFinalize.html#offer">offer</a>, <a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a>, <a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a>, <a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a>, <a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a>, <a href="../Base/InitializeFinalize.html#pcd">pcd</a>, <a href="../Base/InitializeFinalize.html#pd">pd</a>, <a href="../Base/InitializeFinalize.html#perf">perf</a>, <a href="../Base/InitializeFinalize.html#pf">pf</a>, <a href="../Base/InitializeFinalize.html#pfs">pfs</a>, <a href="../Base/InitializeFinalize.html#ps">ps</a>, <a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a>, <a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a>, <a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a>, <a href="../Base/InitializeFinalize.html#security">security</a>, <a href="../Base/InitializeFinalize.html#sitemap">sitemap</a>, <a href="../Base/InitializeFinalize.html#subNav">subNav</a>, <a href="../Base/InitializeFinalize.html#tag">tag</a>, <a href="../Base/InitializeFinalize.html#testData">testData</a>, <a href="../Base/InitializeFinalize.html#typography">typography</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#P6_GNB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">P6_GNB</a></span>(java.lang.String&nbsp;profileName,
      java.lang.String&nbsp;system,
      java.lang.String&nbsp;urlType,
      java.lang.String&nbsp;region,
      java.lang.String&nbsp;country,
      java.lang.String&nbsp;page,
      java.lang.String&nbsp;URL,
      java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
      java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
      java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb01_zeroDepthTitleLength--">p6gnb01_zeroDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb02_firstDepthTitleLength--">p6gnb02_firstDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb03_secondDepthTitleLength--">p6gnb03_secondDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb04_featureCardTitleLength--">p6gnb04_featureCardTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb05_gnbImagesWeight--">p6gnb05_gnbImagesWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb06_gnbImagesResolution--">p6gnb06_gnbImagesResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb07_gnbImagesResolution--">p6gnb07_gnbImagesResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb09_zeroDepthTitlesNumPFN--">p6gnb09_zeroDepthTitlesNumPFN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb10_zeroDepthTitlesNumNonPN--">p6gnb10_zeroDepthTitlesNumNonPN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb11_firstDepthTitlesNum--">p6gnb11_firstDepthTitlesNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#p6gnb12_firstDepthTitlesNum--">p6gnb12_firstDepthTitlesNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#zGL1_wrongCountriesLinks--">zGL1_wrongCountriesLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#zGL2_brokenLinks_API--">zGL2_brokenLinks_API</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#zGL3_isExternalLinksOpenInNewWindow--">zGL3_isExternalLinksOpenInNewWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#zGL4_urlHasNoDefinedCharactersInSet--">zGL4_urlHasNoDefinedCharactersInSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_GNB.html#zGL5_urlBeginsWithHttps--">zGL5_urlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a>, <a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a>, <a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a>, <a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a>, <a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a>, <a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a>, <a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a>, <a href="../Base/InitializeFinalize.html#getPs--">getPs</a>, <a href="../Base/InitializeFinalize.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P6_GNB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P6_GNB</h4>
<pre>public&nbsp;P6_GNB(java.lang.String&nbsp;profileName,
              java.lang.String&nbsp;system,
              java.lang.String&nbsp;urlType,
              java.lang.String&nbsp;region,
              java.lang.String&nbsp;country,
              java.lang.String&nbsp;page,
              java.lang.String&nbsp;URL,
              java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
              java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
              java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="p6gnb01_zeroDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb01_zeroDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;p6gnb01_zeroDepthTitleLength()</pre>
</li>
</ul>
<a name="p6gnb02_firstDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb02_firstDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;p6gnb02_firstDepthTitleLength()</pre>
</li>
</ul>
<a name="p6gnb03_secondDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb03_secondDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;p6gnb03_secondDepthTitleLength()</pre>
</li>
</ul>
<a name="p6gnb04_featureCardTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb04_featureCardTitleLength</h4>
<pre>public&nbsp;void&nbsp;p6gnb04_featureCardTitleLength()</pre>
</li>
</ul>
<a name="p6gnb05_gnbImagesWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb05_gnbImagesWeight</h4>
<pre>public&nbsp;void&nbsp;p6gnb05_gnbImagesWeight()
                             throws java.net.MalformedURLException,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="p6gnb06_gnbImagesResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb06_gnbImagesResolution</h4>
<pre>public&nbsp;void&nbsp;p6gnb06_gnbImagesResolution()</pre>
</li>
</ul>
<a name="p6gnb07_gnbImagesResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb07_gnbImagesResolution</h4>
<pre>public&nbsp;void&nbsp;p6gnb07_gnbImagesResolution()</pre>
</li>
</ul>
<a name="p6gnb09_zeroDepthTitlesNumPFN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb09_zeroDepthTitlesNumPFN</h4>
<pre>public&nbsp;void&nbsp;p6gnb09_zeroDepthTitlesNumPFN()</pre>
</li>
</ul>
<a name="p6gnb10_zeroDepthTitlesNumNonPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb10_zeroDepthTitlesNumNonPN</h4>
<pre>public&nbsp;void&nbsp;p6gnb10_zeroDepthTitlesNumNonPN()</pre>
</li>
</ul>
<a name="p6gnb11_firstDepthTitlesNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb11_firstDepthTitlesNum</h4>
<pre>public&nbsp;void&nbsp;p6gnb11_firstDepthTitlesNum()</pre>
</li>
</ul>
<a name="p6gnb12_firstDepthTitlesNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6gnb12_firstDepthTitlesNum</h4>
<pre>public&nbsp;void&nbsp;p6gnb12_firstDepthTitlesNum()</pre>
</li>
</ul>
<a name="zGL1_wrongCountriesLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zGL1_wrongCountriesLinks</h4>
<pre>public&nbsp;void&nbsp;zGL1_wrongCountriesLinks()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="zGL2_brokenLinks_API--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zGL2_brokenLinks_API</h4>
<pre>public&nbsp;void&nbsp;zGL2_brokenLinks_API()
                          throws java.io.UnsupportedEncodingException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="zGL3_isExternalLinksOpenInNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zGL3_isExternalLinksOpenInNewWindow</h4>
<pre>public&nbsp;void&nbsp;zGL3_isExternalLinksOpenInNewWindow()
                                         throws java.lang.InterruptedException,
                                                java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="zGL4_urlHasNoDefinedCharactersInSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zGL4_urlHasNoDefinedCharactersInSet</h4>
<pre>public&nbsp;void&nbsp;zGL4_urlHasNoDefinedCharactersInSet()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="zGL5_urlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zGL5_urlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;zGL5_urlBeginsWithHttps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/P6_Footer.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/P6_Homepage.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/P6_GNB.html" target="_top">Frames</a></li>
<li><a href="P6_GNB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
