<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>P6_Homepage</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P6_Homepage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/P6_GNB.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/PCD.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/P6_Homepage.html" target="_top">Frames</a></li>
<li><a href="P6_Homepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestPackages</div>
<h2 title="Class P6_Homepage" class="title">Class P6_Homepage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Base/InitializeFinalize.html" title="class in Base">Base.InitializeFinalize</a></li>
<li>
<ul class="inheritance">
<li>TestPackages.P6_Homepage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">P6_Homepage</span>
extends <a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#errorPageXpath">errorPageXpath</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a>, <a href="../Base/InitializeFinalize.html#assets">assets</a>, <a href="../Base/InitializeFinalize.html#b2b">b2b</a>, <a href="../Base/InitializeFinalize.html#buyConf">buyConf</a>, <a href="../Base/InitializeFinalize.html#cc">cc</a>, <a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a>, <a href="../Base/InitializeFinalize.html#fileName">fileName</a>, <a href="../Base/InitializeFinalize.html#footer">footer</a>, <a href="../Base/InitializeFinalize.html#gnb">gnb</a>, <a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a>, <a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a>, <a href="../Base/InitializeFinalize.html#metadata">metadata</a>, <a href="../Base/InitializeFinalize.html#mpfs">mpfs</a>, <a href="../Base/InitializeFinalize.html#offer">offer</a>, <a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a>, <a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a>, <a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a>, <a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a>, <a href="../Base/InitializeFinalize.html#pcd">pcd</a>, <a href="../Base/InitializeFinalize.html#pd">pd</a>, <a href="../Base/InitializeFinalize.html#perf">perf</a>, <a href="../Base/InitializeFinalize.html#pf">pf</a>, <a href="../Base/InitializeFinalize.html#pfs">pfs</a>, <a href="../Base/InitializeFinalize.html#ps">ps</a>, <a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a>, <a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a>, <a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a>, <a href="../Base/InitializeFinalize.html#security">security</a>, <a href="../Base/InitializeFinalize.html#sitemap">sitemap</a>, <a href="../Base/InitializeFinalize.html#subNav">subNav</a>, <a href="../Base/InitializeFinalize.html#tag">tag</a>, <a href="../Base/InitializeFinalize.html#testData">testData</a>, <a href="../Base/InitializeFinalize.html#typography">typography</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#P6_Homepage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">P6_Homepage</a></span>(java.lang.String&nbsp;profileName,
           java.lang.String&nbsp;system,
           java.lang.String&nbsp;urlType,
           java.lang.String&nbsp;region,
           java.lang.String&nbsp;country,
           java.lang.String&nbsp;page,
           java.lang.String&nbsp;URL,
           java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
           java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
           java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#beforeClassP6_Homepage--">beforeClassP6_Homepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GC1_is_NA_not_existing_in_copy--">GC1_is_NA_not_existing_in_copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GL1_wrongCountriesLinks--">GL1_wrongCountriesLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GL2_brokenLinks_API--">GL2_brokenLinks_API</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GL3_isExternalLinksOpenInNewWindow--">GL3_isExternalLinksOpenInNewWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GL4_urlHasNoDefinedCharactersInSet--">GL4_urlHasNoDefinedCharactersInSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GL5_urlBeginsWithHttps--">GL5_urlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GT1_1_headerFontFamily--">GT1_1_headerFontFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#GT1_headerFontFamily--">GT1_headerFontFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_1_KVTitleLength--">home01_1_KVTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_2_KVDescriptionLength--">home01_2_KVDescriptionLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_3_KVImagesSize--">home01_3_KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_4_KVImagesSize--">home01_4_KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_5_numberOfKVSections--">home01_5_numberOfKVSections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_6_1_KVVideoPresence--">home01_6_1_KVVideoPresence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_6_2_KVVideoPresence--">home01_6_2_KVVideoPresence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_6_KVVideoPresence--">home01_6_KVVideoPresence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_7_KVSectionsCTALength--">home01_7_KVSectionsCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home01_KVContainerExists--">home01_KVContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_1_TabContetsTitleLength--">home02_1_TabContetsTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_2_tabContetsTabLength--">home02_2_tabContetsTabLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_3_tabContetsHeadlineLength--">home02_3_tabContetsHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_4_tabContetsPCImageResolution--">home02_4_tabContetsPCImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_5_tabContetsMobileImageResolution--">home02_5_tabContetsMobileImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_6_tabContetsPCBackgroundImageResolution--">home02_6_tabContetsPCBackgroundImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_7_tabContetsMobileBackgroundImageResolution--">home02_7_tabContetsMobileBackgroundImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_8_tabContetsCTALength--">home02_8_tabContetsCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_9_numberOfTabContentsItems--">home02_9_numberOfTabContentsItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home02_TabContentsExist--">home02_TabContentsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_1_productCardContainerHeadlineLength--">home03_1_productCardContainerHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_10_productCardTabsMobileImage--">home03_10_productCardTabsMobileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_2_productCardContainerSubHeadlineLength--">home03_2_productCardContainerSubHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_3_productCardContainerTabLength--">home03_3_productCardContainerTabLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_4_productLargeCardItemTextLength--">home03_4_productLargeCardItemTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_5_productSmallCardItemTextLength--">home03_5_productSmallCardItemTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_6_productLargeCardItemDescLength--">home03_6_productLargeCardItemDescLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_7_productSmallCardItemDescLength--">home03_7_productSmallCardItemDescLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_8_productCardTabsNumber--">home03_8_productCardTabsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_9_productCardTabsDesktopImage--">home03_9_productCardTabsDesktopImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home03_productCardContainerExists--">home03_productCardContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_1_teaserContainerDesktopHeadlineLength--">home04_1_teaserContainerDesktopHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_2_teaserContainerMobileHeadlineLength--">home04_2_teaserContainerMobileHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_3_teaserContainerDescriptionLength--">home04_3_teaserContainerDescriptionLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_4_teaserContainerCTALength--">home04_4_teaserContainerCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_5_numberOfTeaserItems--">home04_5_numberOfTeaserItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_6_teaserItemImagesSize--">home04_6_teaserItemImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_7_teaserItemMobileImagesSize--">home04_7_teaserItemMobileImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_8_teaserContainerItemTitleLength--">home04_8_teaserContainerItemTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_9_teaserItemCTALength--">home04_9_teaserItemCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home04_teaserContainerExists--">home04_teaserContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home06_1_searchBarHeadlineLength--">home06_1_searchBarHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home06_2_searchKeywordsNumber--">home06_2_searchKeywordsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#home06_searchBarExists--">home06_searchBarExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#homeT1mobileSectionGBMAnLaAttributes--">homeT1mobileSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#homeT2mobileSectionGBMAnLaAttributes--">homeT2mobileSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#homeT3mobileSectionGBMAnLaAttributes--">homeT3mobileSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO01_headerExist--">SEO01_headerExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO010_1_metaTwitterDescriptionAmountOfCharachters--">SEO010_1_metaTwitterDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO010_twitterDescriptionExist--">SEO010_twitterDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO02_1_subheader2Appear3To5Times--">SEO02_1_subheader2Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO02_subheader2Exist--">SEO02_subheader2Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO03_1__subheader3Appear3To5Times--">SEO03_1__subheader3Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO03_subheader3Exist--">SEO03_subheader3Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO04_1_metaTitleAmountOfCharachters--">SEO04_1_metaTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO04_metaTitleExist--">SEO04_metaTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO05_1__metaDescriptionAmountOfCharachters--">SEO05_1__metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO05_metaDescriptionExist--">SEO05_metaDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO06_1__numberOfKeywordsIsBelow5--">SEO06_1__numberOfKeywordsIsBelow5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO06_keywordsExist--">SEO06_keywordsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO07_1_metaFacebookTitleAmountOfCharachters--">SEO07_1_metaFacebookTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO07_facebookTitleExist--">SEO07_facebookTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO08_1_metaFacebookDescriptionAmountOfCharachters--">SEO08_1_metaFacebookDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO08_facebookDescriptionExist--">SEO08_facebookDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO09_1_metaTwitterTitleAmountOfCharachters--">SEO09_1_metaTwitterTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO09_twitterTitleExist--">SEO09_twitterTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO11_1_facebookImageFormat--">SEO11_1_facebookImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO11_2_facebookImageResolution--">SEO11_2_facebookImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO11_facebookImageExist--">SEO11_facebookImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO12_1_twitterImageFormat--">SEO12_1_twitterImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO12_2_twitterImageResolution--">SEO12_2_twitterImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO12_3_p6_twitterImageWeight--">SEO12_3_p6_twitterImageWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO12_twitterImageExist--">SEO12_twitterImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO13_favicon--">SEO13_favicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO15_canonicalUrlMatchCountryAndPage--">SEO15_canonicalUrlMatchCountryAndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO16_metaUnderscoreInURL--">SEO16_metaUnderscoreInURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO17_1_metaTwitterCreatorTag--">SEO17_1_metaTwitterCreatorTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO17_metaTwitterCreatorTagExist--">SEO17_metaTwitterCreatorTagExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/P6_Homepage.html#SEO18_canonicalUrlBeginsWithHttps--">SEO18_canonicalUrlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a>, <a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a>, <a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a>, <a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a>, <a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a>, <a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a>, <a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a>, <a href="../Base/InitializeFinalize.html#getPs--">getPs</a>, <a href="../Base/InitializeFinalize.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorPageXpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorPageXpath</h4>
<pre>public&nbsp;java.lang.String errorPageXpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P6_Homepage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P6_Homepage</h4>
<pre>public&nbsp;P6_Homepage(java.lang.String&nbsp;profileName,
                   java.lang.String&nbsp;system,
                   java.lang.String&nbsp;urlType,
                   java.lang.String&nbsp;region,
                   java.lang.String&nbsp;country,
                   java.lang.String&nbsp;page,
                   java.lang.String&nbsp;URL,
                   java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
                   java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
                   java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeClassP6_Homepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClassP6_Homepage</h4>
<pre>public&nbsp;void&nbsp;beforeClassP6_Homepage()
                            throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="home01_KVContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_KVContainerExists</h4>
<pre>public&nbsp;void&nbsp;home01_KVContainerExists()</pre>
</li>
</ul>
<a name="home01_1_KVTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_1_KVTitleLength</h4>
<pre>public&nbsp;void&nbsp;home01_1_KVTitleLength()</pre>
</li>
</ul>
<a name="home01_2_KVDescriptionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_2_KVDescriptionLength</h4>
<pre>public&nbsp;void&nbsp;home01_2_KVDescriptionLength()</pre>
</li>
</ul>
<a name="home01_3_KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_3_KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;home01_3_KVImagesSize()</pre>
</li>
</ul>
<a name="home01_4_KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_4_KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;home01_4_KVImagesSize()</pre>
</li>
</ul>
<a name="home01_5_numberOfKVSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_5_numberOfKVSections</h4>
<pre>public&nbsp;void&nbsp;home01_5_numberOfKVSections()</pre>
</li>
</ul>
<a name="home01_6_KVVideoPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_6_KVVideoPresence</h4>
<pre>public&nbsp;void&nbsp;home01_6_KVVideoPresence()</pre>
</li>
</ul>
<a name="home01_6_1_KVVideoPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_6_1_KVVideoPresence</h4>
<pre>public&nbsp;void&nbsp;home01_6_1_KVVideoPresence()</pre>
</li>
</ul>
<a name="home01_6_2_KVVideoPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_6_2_KVVideoPresence</h4>
<pre>public&nbsp;void&nbsp;home01_6_2_KVVideoPresence()
                                throws java.net.MalformedURLException,
                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="home01_7_KVSectionsCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home01_7_KVSectionsCTALength</h4>
<pre>public&nbsp;void&nbsp;home01_7_KVSectionsCTALength()</pre>
</li>
</ul>
<a name="home02_TabContentsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_TabContentsExist</h4>
<pre>public&nbsp;void&nbsp;home02_TabContentsExist()</pre>
</li>
</ul>
<a name="home02_1_TabContetsTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_1_TabContetsTitleLength</h4>
<pre>public&nbsp;void&nbsp;home02_1_TabContetsTitleLength()</pre>
</li>
</ul>
<a name="home02_2_tabContetsTabLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_2_tabContetsTabLength</h4>
<pre>public&nbsp;void&nbsp;home02_2_tabContetsTabLength()</pre>
</li>
</ul>
<a name="home02_3_tabContetsHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_3_tabContetsHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home02_3_tabContetsHeadlineLength()</pre>
</li>
</ul>
<a name="home02_4_tabContetsPCImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_4_tabContetsPCImageResolution</h4>
<pre>public&nbsp;void&nbsp;home02_4_tabContetsPCImageResolution()</pre>
</li>
</ul>
<a name="home02_5_tabContetsMobileImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_5_tabContetsMobileImageResolution</h4>
<pre>public&nbsp;void&nbsp;home02_5_tabContetsMobileImageResolution()</pre>
</li>
</ul>
<a name="home02_6_tabContetsPCBackgroundImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_6_tabContetsPCBackgroundImageResolution</h4>
<pre>public&nbsp;void&nbsp;home02_6_tabContetsPCBackgroundImageResolution()</pre>
</li>
</ul>
<a name="home02_7_tabContetsMobileBackgroundImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_7_tabContetsMobileBackgroundImageResolution</h4>
<pre>public&nbsp;void&nbsp;home02_7_tabContetsMobileBackgroundImageResolution()</pre>
</li>
</ul>
<a name="home02_8_tabContetsCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_8_tabContetsCTALength</h4>
<pre>public&nbsp;void&nbsp;home02_8_tabContetsCTALength()</pre>
</li>
</ul>
<a name="home02_9_numberOfTabContentsItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home02_9_numberOfTabContentsItems</h4>
<pre>public&nbsp;void&nbsp;home02_9_numberOfTabContentsItems()</pre>
</li>
</ul>
<a name="home03_productCardContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_productCardContainerExists</h4>
<pre>public&nbsp;void&nbsp;home03_productCardContainerExists()</pre>
</li>
</ul>
<a name="home03_1_productCardContainerHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_1_productCardContainerHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home03_1_productCardContainerHeadlineLength()</pre>
</li>
</ul>
<a name="home03_2_productCardContainerSubHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_2_productCardContainerSubHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home03_2_productCardContainerSubHeadlineLength()</pre>
</li>
</ul>
<a name="home03_3_productCardContainerTabLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_3_productCardContainerTabLength</h4>
<pre>public&nbsp;void&nbsp;home03_3_productCardContainerTabLength()</pre>
</li>
</ul>
<a name="home03_4_productLargeCardItemTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_4_productLargeCardItemTextLength</h4>
<pre>public&nbsp;void&nbsp;home03_4_productLargeCardItemTextLength()</pre>
</li>
</ul>
<a name="home03_5_productSmallCardItemTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_5_productSmallCardItemTextLength</h4>
<pre>public&nbsp;void&nbsp;home03_5_productSmallCardItemTextLength()</pre>
</li>
</ul>
<a name="home03_6_productLargeCardItemDescLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_6_productLargeCardItemDescLength</h4>
<pre>public&nbsp;void&nbsp;home03_6_productLargeCardItemDescLength()</pre>
</li>
</ul>
<a name="home03_7_productSmallCardItemDescLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_7_productSmallCardItemDescLength</h4>
<pre>public&nbsp;void&nbsp;home03_7_productSmallCardItemDescLength()</pre>
</li>
</ul>
<a name="home03_8_productCardTabsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_8_productCardTabsNumber</h4>
<pre>public&nbsp;void&nbsp;home03_8_productCardTabsNumber()</pre>
</li>
</ul>
<a name="home03_9_productCardTabsDesktopImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_9_productCardTabsDesktopImage</h4>
<pre>public&nbsp;void&nbsp;home03_9_productCardTabsDesktopImage()</pre>
</li>
</ul>
<a name="home03_10_productCardTabsMobileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home03_10_productCardTabsMobileImage</h4>
<pre>public&nbsp;void&nbsp;home03_10_productCardTabsMobileImage()</pre>
</li>
</ul>
<a name="home04_teaserContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_teaserContainerExists</h4>
<pre>public&nbsp;void&nbsp;home04_teaserContainerExists()</pre>
</li>
</ul>
<a name="home04_1_teaserContainerDesktopHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_1_teaserContainerDesktopHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home04_1_teaserContainerDesktopHeadlineLength()</pre>
</li>
</ul>
<a name="home04_2_teaserContainerMobileHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_2_teaserContainerMobileHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home04_2_teaserContainerMobileHeadlineLength()</pre>
</li>
</ul>
<a name="home04_3_teaserContainerDescriptionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_3_teaserContainerDescriptionLength</h4>
<pre>public&nbsp;void&nbsp;home04_3_teaserContainerDescriptionLength()</pre>
</li>
</ul>
<a name="home04_4_teaserContainerCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_4_teaserContainerCTALength</h4>
<pre>public&nbsp;void&nbsp;home04_4_teaserContainerCTALength()</pre>
</li>
</ul>
<a name="home04_5_numberOfTeaserItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_5_numberOfTeaserItems</h4>
<pre>public&nbsp;void&nbsp;home04_5_numberOfTeaserItems()</pre>
</li>
</ul>
<a name="home04_6_teaserItemImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_6_teaserItemImagesSize</h4>
<pre>public&nbsp;void&nbsp;home04_6_teaserItemImagesSize()</pre>
</li>
</ul>
<a name="home04_7_teaserItemMobileImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_7_teaserItemMobileImagesSize</h4>
<pre>public&nbsp;void&nbsp;home04_7_teaserItemMobileImagesSize()</pre>
</li>
</ul>
<a name="home04_8_teaserContainerItemTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_8_teaserContainerItemTitleLength</h4>
<pre>public&nbsp;void&nbsp;home04_8_teaserContainerItemTitleLength()</pre>
</li>
</ul>
<a name="home04_9_teaserItemCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home04_9_teaserItemCTALength</h4>
<pre>public&nbsp;void&nbsp;home04_9_teaserItemCTALength()</pre>
</li>
</ul>
<a name="home06_searchBarExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home06_searchBarExists</h4>
<pre>public&nbsp;void&nbsp;home06_searchBarExists()</pre>
</li>
</ul>
<a name="home06_1_searchBarHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home06_1_searchBarHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;home06_1_searchBarHeadlineLength()</pre>
</li>
</ul>
<a name="home06_2_searchKeywordsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home06_2_searchKeywordsNumber</h4>
<pre>public&nbsp;void&nbsp;home06_2_searchKeywordsNumber()</pre>
</li>
</ul>
<a name="homeT1mobileSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeT1mobileSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;homeT1mobileSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="homeT2mobileSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeT2mobileSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;homeT2mobileSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="homeT3mobileSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeT3mobileSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;homeT3mobileSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="SEO01_headerExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO01_headerExist</h4>
<pre>public&nbsp;void&nbsp;SEO01_headerExist()</pre>
</li>
</ul>
<a name="SEO02_subheader2Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO02_subheader2Exist</h4>
<pre>public&nbsp;void&nbsp;SEO02_subheader2Exist()</pre>
</li>
</ul>
<a name="SEO02_1_subheader2Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO02_1_subheader2Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;SEO02_1_subheader2Appear3To5Times()</pre>
</li>
</ul>
<a name="SEO03_subheader3Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO03_subheader3Exist</h4>
<pre>public&nbsp;void&nbsp;SEO03_subheader3Exist()</pre>
</li>
</ul>
<a name="SEO03_1__subheader3Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO03_1__subheader3Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;SEO03_1__subheader3Appear3To5Times()</pre>
</li>
</ul>
<a name="SEO04_metaTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO04_metaTitleExist</h4>
<pre>public&nbsp;void&nbsp;SEO04_metaTitleExist()</pre>
</li>
</ul>
<a name="SEO04_1_metaTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO04_1_metaTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO04_1_metaTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO05_metaDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO05_metaDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;SEO05_metaDescriptionExist()</pre>
</li>
</ul>
<a name="SEO05_1__metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO05_1__metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO05_1__metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO06_keywordsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO06_keywordsExist</h4>
<pre>public&nbsp;void&nbsp;SEO06_keywordsExist()</pre>
</li>
</ul>
<a name="SEO06_1__numberOfKeywordsIsBelow5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO06_1__numberOfKeywordsIsBelow5</h4>
<pre>public&nbsp;void&nbsp;SEO06_1__numberOfKeywordsIsBelow5()</pre>
</li>
</ul>
<a name="SEO07_facebookTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO07_facebookTitleExist</h4>
<pre>public&nbsp;void&nbsp;SEO07_facebookTitleExist()</pre>
</li>
</ul>
<a name="SEO07_1_metaFacebookTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO07_1_metaFacebookTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO07_1_metaFacebookTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO08_facebookDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO08_facebookDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;SEO08_facebookDescriptionExist()</pre>
</li>
</ul>
<a name="SEO08_1_metaFacebookDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO08_1_metaFacebookDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO08_1_metaFacebookDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO09_twitterTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO09_twitterTitleExist</h4>
<pre>public&nbsp;void&nbsp;SEO09_twitterTitleExist()</pre>
</li>
</ul>
<a name="SEO09_1_metaTwitterTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO09_1_metaTwitterTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO09_1_metaTwitterTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO010_twitterDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO010_twitterDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;SEO010_twitterDescriptionExist()</pre>
</li>
</ul>
<a name="SEO010_1_metaTwitterDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO010_1_metaTwitterDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;SEO010_1_metaTwitterDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="SEO11_facebookImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO11_facebookImageExist</h4>
<pre>public&nbsp;void&nbsp;SEO11_facebookImageExist()</pre>
</li>
</ul>
<a name="SEO11_1_facebookImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO11_1_facebookImageFormat</h4>
<pre>public&nbsp;void&nbsp;SEO11_1_facebookImageFormat()</pre>
</li>
</ul>
<a name="SEO11_2_facebookImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO11_2_facebookImageResolution</h4>
<pre>public&nbsp;void&nbsp;SEO11_2_facebookImageResolution()</pre>
</li>
</ul>
<a name="SEO12_twitterImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO12_twitterImageExist</h4>
<pre>public&nbsp;void&nbsp;SEO12_twitterImageExist()</pre>
</li>
</ul>
<a name="SEO12_1_twitterImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO12_1_twitterImageFormat</h4>
<pre>public&nbsp;void&nbsp;SEO12_1_twitterImageFormat()</pre>
</li>
</ul>
<a name="SEO12_2_twitterImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO12_2_twitterImageResolution</h4>
<pre>public&nbsp;void&nbsp;SEO12_2_twitterImageResolution()</pre>
</li>
</ul>
<a name="SEO12_3_p6_twitterImageWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO12_3_p6_twitterImageWeight</h4>
<pre>public&nbsp;void&nbsp;SEO12_3_p6_twitterImageWeight()
                                   throws java.net.MalformedURLException,
                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SEO13_favicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO13_favicon</h4>
<pre>public&nbsp;void&nbsp;SEO13_favicon()</pre>
</li>
</ul>
<a name="SEO15_canonicalUrlMatchCountryAndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO15_canonicalUrlMatchCountryAndPage</h4>
<pre>public&nbsp;void&nbsp;SEO15_canonicalUrlMatchCountryAndPage()</pre>
</li>
</ul>
<a name="SEO16_metaUnderscoreInURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO16_metaUnderscoreInURL</h4>
<pre>public&nbsp;void&nbsp;SEO16_metaUnderscoreInURL()</pre>
</li>
</ul>
<a name="SEO17_metaTwitterCreatorTagExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO17_metaTwitterCreatorTagExist</h4>
<pre>public&nbsp;void&nbsp;SEO17_metaTwitterCreatorTagExist()</pre>
</li>
</ul>
<a name="SEO17_1_metaTwitterCreatorTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO17_1_metaTwitterCreatorTag</h4>
<pre>public&nbsp;void&nbsp;SEO17_1_metaTwitterCreatorTag()</pre>
</li>
</ul>
<a name="SEO18_canonicalUrlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEO18_canonicalUrlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;SEO18_canonicalUrlBeginsWithHttps()</pre>
</li>
</ul>
<a name="GC1_is_NA_not_existing_in_copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GC1_is_NA_not_existing_in_copy</h4>
<pre>public&nbsp;void&nbsp;GC1_is_NA_not_existing_in_copy()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GL1_wrongCountriesLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL1_wrongCountriesLinks</h4>
<pre>public&nbsp;void&nbsp;GL1_wrongCountriesLinks()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GL2_brokenLinks_API--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL2_brokenLinks_API</h4>
<pre>public&nbsp;void&nbsp;GL2_brokenLinks_API()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GL3_isExternalLinksOpenInNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL3_isExternalLinksOpenInNewWindow</h4>
<pre>public&nbsp;void&nbsp;GL3_isExternalLinksOpenInNewWindow()
                                        throws java.lang.InterruptedException,
                                               java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="GL4_urlHasNoDefinedCharactersInSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL4_urlHasNoDefinedCharactersInSet</h4>
<pre>public&nbsp;void&nbsp;GL4_urlHasNoDefinedCharactersInSet()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GL5_urlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL5_urlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;GL5_urlBeginsWithHttps()</pre>
</li>
</ul>
<a name="GT1_headerFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT1_headerFontFamily</h4>
<pre>public&nbsp;void&nbsp;GT1_headerFontFamily()</pre>
</li>
</ul>
<a name="GT1_1_headerFontFamily--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GT1_1_headerFontFamily</h4>
<pre>public&nbsp;void&nbsp;GT1_1_headerFontFamily()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/P6_GNB.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/PCD.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/P6_Homepage.html" target="_top">Frames</a></li>
<li><a href="P6_Homepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
