<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:41 CET 2020 -->
<title>S10_B2C</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S10_B2C";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/S10_B2B.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/S10_B2C_Security.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/S10_B2C.html" target="_top">Frames</a></li>
<li><a href="S10_B2C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestPackages</div>
<h2 title="Class S10_B2C" class="title">Class S10_B2C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Base/InitializeFinalize.html" title="class in Base">Base.InitializeFinalize</a></li>
<li>
<ul class="inheritance">
<li>TestPackages.S10_B2C</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S10_B2C</span>
extends <a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#accessibility">accessibility</a>, <a href="../Base/InitializeFinalize.html#assets">assets</a>, <a href="../Base/InitializeFinalize.html#b2b">b2b</a>, <a href="../Base/InitializeFinalize.html#buyConf">buyConf</a>, <a href="../Base/InitializeFinalize.html#cc">cc</a>, <a href="../Base/InitializeFinalize.html#driverChrome">driverChrome</a>, <a href="../Base/InitializeFinalize.html#fileName">fileName</a>, <a href="../Base/InitializeFinalize.html#footer">footer</a>, <a href="../Base/InitializeFinalize.html#gnb">gnb</a>, <a href="../Base/InitializeFinalize.html#homepageTests">homepageTests</a>, <a href="../Base/InitializeFinalize.html#jmpContNav">jmpContNav</a>, <a href="../Base/InitializeFinalize.html#metadata">metadata</a>, <a href="../Base/InitializeFinalize.html#mpfs">mpfs</a>, <a href="../Base/InitializeFinalize.html#offer">offer</a>, <a href="../Base/InitializeFinalize.html#p6_footer">p6_footer</a>, <a href="../Base/InitializeFinalize.html#p6gnb">p6gnb</a>, <a href="../Base/InitializeFinalize.html#p6HomepageTests">p6HomepageTests</a>, <a href="../Base/InitializeFinalize.html#pathToExcelFileForPage">pathToExcelFileForPage</a>, <a href="../Base/InitializeFinalize.html#pcd">pcd</a>, <a href="../Base/InitializeFinalize.html#pd">pd</a>, <a href="../Base/InitializeFinalize.html#perf">perf</a>, <a href="../Base/InitializeFinalize.html#pf">pf</a>, <a href="../Base/InitializeFinalize.html#pfs">pfs</a>, <a href="../Base/InitializeFinalize.html#ps">ps</a>, <a href="../Base/InitializeFinalize.html#s10_b2b">s10_b2b</a>, <a href="../Base/InitializeFinalize.html#s10_jmpContNav">s10_jmpContNav</a>, <a href="../Base/InitializeFinalize.html#s10_subNav">s10_subNav</a>, <a href="../Base/InitializeFinalize.html#security">security</a>, <a href="../Base/InitializeFinalize.html#sitemap">sitemap</a>, <a href="../Base/InitializeFinalize.html#subNav">subNav</a>, <a href="../Base/InitializeFinalize.html#tag">tag</a>, <a href="../Base/InitializeFinalize.html#testData">testData</a>, <a href="../Base/InitializeFinalize.html#typography">typography</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#S10_B2C-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">S10_B2C</a></span>(java.lang.String&nbsp;profileName,
       java.lang.String&nbsp;system,
       java.lang.String&nbsp;urlType,
       java.lang.String&nbsp;region,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;page,
       java.lang.String&nbsp;URL,
       java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
       java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
       java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#accessibility01_all_alt_text--">accessibility01_all_alt_text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#accessibility02_brokenImage--">accessibility02_brokenImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#assets01_imgSrc--">assets01_imgSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#assets02_brokenLinks--">assets02_brokenLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#assets03_wrongCountries--">assets03_wrongCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#assets04_isExternalLinksOpenInNewWindow--">assets04_isExternalLinksOpenInNewWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata01_headerExist--">metadata01_headerExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata011_facebookTitleExist--">metadata011_facebookTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata02_subheader2Exist--">metadata02_subheader2Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata03_subheader3Exist--">metadata03_subheader3Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata04_subheader2Appear3To5Times--">metadata04_subheader2Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata05_subheader3Appear3To5Times--">metadata05_subheader3Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata06_keywordsExist--">metadata06_keywordsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata07_metaDescriptionExist--">metadata07_metaDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata08_metaDescriptionAmountOfCharachters--">metadata08_metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata09_metaTitleExist--">metadata09_metaTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata10_metaTitleAmountOfCharachters--">metadata10_metaTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata12_facebookDescriptionExist--">metadata12_facebookDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata13_twitterTitleExist--">metadata13_twitterTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata14_twitterDescriptionExist--">metadata14_twitterDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata15_facebookImageExist--">metadata15_facebookImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata16_twitterImageExist--">metadata16_twitterImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata17_favicon--">metadata17_favicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata18_canonicalUrlMatchCountryAndPage--">metadata18_canonicalUrlMatchCountryAndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata19_allTitlesAreTheSame--">metadata19_allTitlesAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata20_allKeywordsAreTheSame--">metadata20_allKeywordsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata21_allDescriptionsAreTheSame--">metadata21_allDescriptionsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#metadata22_canonicalUrlBeginsWithHttps--">metadata22_canonicalUrlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography01_is_start_with_capital--">typography01_is_start_with_capital</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography02_is_not_end_with_whitespace--">typography02_is_not_end_with_whitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography03_is_whitespace_after_comma--">typography03_is_whitespace_after_comma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography04_is_key_not_existing_in_copy--">typography04_is_key_not_existing_in_copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography05_is_NA_not_existing_in_copy--">typography05_is_NA_not_existing_in_copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestPackages/S10_B2C.html#typography06_defeaultAemMetaAttributes--">typography06_defeaultAemMetaAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Base.InitializeFinalize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></h3>
<code><a href="../Base/InitializeFinalize.html#afterClass--">afterClass</a>, <a href="../Base/InitializeFinalize.html#afterMethod-org.testng.ITestContext-org.testng.ITestResult-java.lang.reflect.Method-">afterMethod</a>, <a href="../Base/InitializeFinalize.html#afterSuite--">afterSuite</a>, <a href="../Base/InitializeFinalize.html#beforeClass--">beforeClass</a>, <a href="../Base/InitializeFinalize.html#beforeSuite--">beforeSuite</a>, <a href="../Base/InitializeFinalize.html#getDriverChrome--">getDriverChrome</a>, <a href="../Base/InitializeFinalize.html#getHelper--">getHelper</a>, <a href="../Base/InitializeFinalize.html#getPs--">getPs</a>, <a href="../Base/InitializeFinalize.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S10_B2C-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S10_B2C</h4>
<pre>public&nbsp;S10_B2C(java.lang.String&nbsp;profileName,
               java.lang.String&nbsp;system,
               java.lang.String&nbsp;urlType,
               java.lang.String&nbsp;region,
               java.lang.String&nbsp;country,
               java.lang.String&nbsp;page,
               java.lang.String&nbsp;URL,
               java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;testDataForSuite,
               java.util.List&lt;java.lang.String&gt;&nbsp;countryList,
               java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testStatisticForSuite)
        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessibility01_all_alt_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibility01_all_alt_text</h4>
<pre>public&nbsp;void&nbsp;accessibility01_all_alt_text()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="accessibility02_brokenImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibility02_brokenImage</h4>
<pre>public&nbsp;void&nbsp;accessibility02_brokenImage()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assets01_imgSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets01_imgSrc</h4>
<pre>public&nbsp;void&nbsp;assets01_imgSrc()
                     throws java.lang.InterruptedException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="assets02_brokenLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets02_brokenLinks</h4>
<pre>public&nbsp;void&nbsp;assets02_brokenLinks()
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assets03_wrongCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets03_wrongCountries</h4>
<pre>public&nbsp;void&nbsp;assets03_wrongCountries()
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assets04_isExternalLinksOpenInNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets04_isExternalLinksOpenInNewWindow</h4>
<pre>public&nbsp;void&nbsp;assets04_isExternalLinksOpenInNewWindow()
                                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="metadata01_headerExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata01_headerExist</h4>
<pre>public&nbsp;void&nbsp;metadata01_headerExist()</pre>
</li>
</ul>
<a name="metadata02_subheader2Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata02_subheader2Exist</h4>
<pre>public&nbsp;void&nbsp;metadata02_subheader2Exist()</pre>
</li>
</ul>
<a name="metadata03_subheader3Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata03_subheader3Exist</h4>
<pre>public&nbsp;void&nbsp;metadata03_subheader3Exist()</pre>
</li>
</ul>
<a name="metadata04_subheader2Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata04_subheader2Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata04_subheader2Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata05_subheader3Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata05_subheader3Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;metadata05_subheader3Appear3To5Times()</pre>
</li>
</ul>
<a name="metadata06_keywordsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata06_keywordsExist</h4>
<pre>public&nbsp;void&nbsp;metadata06_keywordsExist()</pre>
</li>
</ul>
<a name="metadata07_metaDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata07_metaDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata07_metaDescriptionExist()</pre>
</li>
</ul>
<a name="metadata08_metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata08_metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata08_metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata09_metaTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata09_metaTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata09_metaTitleExist()</pre>
</li>
</ul>
<a name="metadata10_metaTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata10_metaTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metadata10_metaTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="metadata011_facebookTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata011_facebookTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata011_facebookTitleExist()</pre>
</li>
</ul>
<a name="metadata12_facebookDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata12_facebookDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata12_facebookDescriptionExist()</pre>
</li>
</ul>
<a name="metadata13_twitterTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata13_twitterTitleExist</h4>
<pre>public&nbsp;void&nbsp;metadata13_twitterTitleExist()</pre>
</li>
</ul>
<a name="metadata14_twitterDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata14_twitterDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metadata14_twitterDescriptionExist()</pre>
</li>
</ul>
<a name="metadata15_facebookImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata15_facebookImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata15_facebookImageExist()</pre>
</li>
</ul>
<a name="metadata16_twitterImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata16_twitterImageExist</h4>
<pre>public&nbsp;void&nbsp;metadata16_twitterImageExist()</pre>
</li>
</ul>
<a name="metadata17_favicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata17_favicon</h4>
<pre>public&nbsp;void&nbsp;metadata17_favicon()</pre>
</li>
</ul>
<a name="metadata18_canonicalUrlMatchCountryAndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata18_canonicalUrlMatchCountryAndPage</h4>
<pre>public&nbsp;void&nbsp;metadata18_canonicalUrlMatchCountryAndPage()</pre>
</li>
</ul>
<a name="metadata19_allTitlesAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata19_allTitlesAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata19_allTitlesAreTheSame()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata20_allKeywordsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata20_allKeywordsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata20_allKeywordsAreTheSame()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata21_allDescriptionsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata21_allDescriptionsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;metadata21_allDescriptionsAreTheSame()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="metadata22_canonicalUrlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata22_canonicalUrlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;metadata22_canonicalUrlBeginsWithHttps()</pre>
</li>
</ul>
<a name="typography01_is_start_with_capital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography01_is_start_with_capital</h4>
<pre>public&nbsp;void&nbsp;typography01_is_start_with_capital()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography02_is_not_end_with_whitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography02_is_not_end_with_whitespace</h4>
<pre>public&nbsp;void&nbsp;typography02_is_not_end_with_whitespace()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography03_is_whitespace_after_comma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography03_is_whitespace_after_comma</h4>
<pre>public&nbsp;void&nbsp;typography03_is_whitespace_after_comma()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography04_is_key_not_existing_in_copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography04_is_key_not_existing_in_copy</h4>
<pre>public&nbsp;void&nbsp;typography04_is_key_not_existing_in_copy()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography05_is_NA_not_existing_in_copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typography05_is_NA_not_existing_in_copy</h4>
<pre>public&nbsp;void&nbsp;typography05_is_NA_not_existing_in_copy()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="typography06_defeaultAemMetaAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typography06_defeaultAemMetaAttributes</h4>
<pre>public&nbsp;void&nbsp;typography06_defeaultAemMetaAttributes()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestPackages/S10_B2B.html" title="class in TestPackages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestPackages/S10_B2C_Security.html" title="class in TestPackages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestPackages/S10_B2C.html" target="_top">Frames</a></li>
<li><a href="S10_B2C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Base.InitializeFinalize">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
