<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:38 CET 2020 -->
<title>BuyConf_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyConf_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/BuyConf_Tests.html" target="_top">Frames</a></li>
<li><a href="BuyConf_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class BuyConf_Tests" class="title">Class BuyConf_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.BuyConf_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuyConf_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#BuyConf_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-java.lang.String-">BuyConf_Tests</a></span>(java.lang.String&nbsp;country,
             java.lang.String&nbsp;urlType,
             org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
             java.io.PrintStream&nbsp;ps,
             java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#addToCardDirection-java.lang.String-">addToCardDirection</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#addToCardDirectionV2-java.lang.String-">addToCardDirectionV2</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#bpgBuyingToolConfigurator--">bpgBuyingToolConfigurator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#buyConfOptionPresence-java.lang.String-">buyConfOptionPresence</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#buyConfPriceDisplay-java.lang.String-java.lang.String-">buyConfPriceDisplay</a></span>(java.lang.String&nbsp;xpath1,
                   java.lang.String&nbsp;xpath2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#cpgBuyingToolConfigurator--">cpgBuyingToolConfigurator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#cta360view-java.lang.String-java.lang.String-java.lang.String-">cta360view</a></span>(java.lang.String&nbsp;xpath1,
          java.lang.String&nbsp;xpath2,
          java.lang.String&nbsp;xpath3)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#imageChange--">imageChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#imageChangeV2--">imageChangeV2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#imageChangeV3--">imageChangeV3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#optionClickable-java.lang.String-">optionClickable</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#optionClickableV2-java.lang.String-">optionClickableV2</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#optionClickableV3-java.lang.String-">optionClickableV3</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#pdSimpleConfigurator--">pdSimpleConfigurator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#productDetailsConfigurator--">productDetailsConfigurator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#videoCta-java.lang.String-java.lang.String-java.lang.String-">videoCta</a></span>(java.lang.String&nbsp;xpath1,
        java.lang.String&nbsp;xpath2,
        java.lang.String&nbsp;xpath3)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#whereToBuyCTApresence-java.lang.String-">whereToBuyCTApresence</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#whereToBuyLayerContentPresence-java.lang.String-java.lang.String-java.lang.String-">whereToBuyLayerContentPresence</a></span>(java.lang.String&nbsp;xpath1,
                              java.lang.String&nbsp;xpath2,
                              java.lang.String&nbsp;xpath3)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#whereToBuyPopupLinking-java.lang.String-java.lang.String-java.lang.String-">whereToBuyPopupLinking</a></span>(java.lang.String&nbsp;xpath1,
                      java.lang.String&nbsp;xpath2,
                      java.lang.String&nbsp;xpath3)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#whereToBuyPopupPresence-java.lang.String-">whereToBuyPopupPresence</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/BuyConf_Tests.html#whereToBuyPopupPresenceV2-java.lang.String-">whereToBuyPopupPresenceV2</a></span>(java.lang.String&nbsp;xpath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyConf_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyConf_Tests</h4>
<pre>public&nbsp;BuyConf_Tests(java.lang.String&nbsp;country,
                     java.lang.String&nbsp;urlType,
                     org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                     java.io.PrintStream&nbsp;ps,
                     java.lang.String&nbsp;URL)
              throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="productDetailsConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDetailsConfigurator</h4>
<pre>public&nbsp;void&nbsp;productDetailsConfigurator()</pre>
</li>
</ul>
<a name="pdSimpleConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdSimpleConfigurator</h4>
<pre>public&nbsp;void&nbsp;pdSimpleConfigurator()</pre>
</li>
</ul>
<a name="cpgBuyingToolConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpgBuyingToolConfigurator</h4>
<pre>public&nbsp;void&nbsp;cpgBuyingToolConfigurator()</pre>
</li>
</ul>
<a name="bpgBuyingToolConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpgBuyingToolConfigurator</h4>
<pre>public&nbsp;void&nbsp;bpgBuyingToolConfigurator()</pre>
</li>
</ul>
<a name="buyConfOptionPresence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyConfOptionPresence</h4>
<pre>public&nbsp;void&nbsp;buyConfOptionPresence(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="buyConfPriceDisplay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyConfPriceDisplay</h4>
<pre>public&nbsp;void&nbsp;buyConfPriceDisplay(java.lang.String&nbsp;xpath1,
                                java.lang.String&nbsp;xpath2)</pre>
</li>
</ul>
<a name="whereToBuyCTApresence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereToBuyCTApresence</h4>
<pre>public&nbsp;void&nbsp;whereToBuyCTApresence(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="whereToBuyPopupPresence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereToBuyPopupPresence</h4>
<pre>public&nbsp;void&nbsp;whereToBuyPopupPresence(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="whereToBuyPopupPresenceV2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereToBuyPopupPresenceV2</h4>
<pre>public&nbsp;void&nbsp;whereToBuyPopupPresenceV2(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="whereToBuyLayerContentPresence-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereToBuyLayerContentPresence</h4>
<pre>public&nbsp;void&nbsp;whereToBuyLayerContentPresence(java.lang.String&nbsp;xpath1,
                                           java.lang.String&nbsp;xpath2,
                                           java.lang.String&nbsp;xpath3)</pre>
</li>
</ul>
<a name="whereToBuyPopupLinking-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereToBuyPopupLinking</h4>
<pre>public&nbsp;void&nbsp;whereToBuyPopupLinking(java.lang.String&nbsp;xpath1,
                                   java.lang.String&nbsp;xpath2,
                                   java.lang.String&nbsp;xpath3)</pre>
</li>
</ul>
<a name="addToCardDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCardDirection</h4>
<pre>public&nbsp;void&nbsp;addToCardDirection(java.lang.String&nbsp;xpath)
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="addToCardDirectionV2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCardDirectionV2</h4>
<pre>public&nbsp;void&nbsp;addToCardDirectionV2(java.lang.String&nbsp;xpath)
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="optionClickable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClickable</h4>
<pre>public&nbsp;void&nbsp;optionClickable(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="optionClickableV2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClickableV2</h4>
<pre>public&nbsp;void&nbsp;optionClickableV2(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="optionClickableV3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClickableV3</h4>
<pre>public&nbsp;void&nbsp;optionClickableV3(java.lang.String&nbsp;xpath)</pre>
</li>
</ul>
<a name="imageChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChange</h4>
<pre>public&nbsp;void&nbsp;imageChange()</pre>
</li>
</ul>
<a name="imageChangeV2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChangeV2</h4>
<pre>public&nbsp;void&nbsp;imageChangeV2()</pre>
</li>
</ul>
<a name="imageChangeV3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChangeV3</h4>
<pre>public&nbsp;void&nbsp;imageChangeV3()</pre>
</li>
</ul>
<a name="videoCta-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCta</h4>
<pre>public&nbsp;void&nbsp;videoCta(java.lang.String&nbsp;xpath1,
                     java.lang.String&nbsp;xpath2,
                     java.lang.String&nbsp;xpath3)</pre>
</li>
</ul>
<a name="cta360view-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cta360view</h4>
<pre>public&nbsp;void&nbsp;cta360view(java.lang.String&nbsp;xpath1,
                       java.lang.String&nbsp;xpath2,
                       java.lang.String&nbsp;xpath3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/BuyConf_Tests.html" target="_top">Frames</a></li>
<li><a href="BuyConf_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
