<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>Common_Metadata</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common_Metadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Common_Assets.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Common_Typography.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Common_Metadata.html" target="_top">Frames</a></li>
<li><a href="Common_Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class Common_Metadata" class="title">Class Common_Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.Common_Metadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common_Metadata</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#Common_Metadata-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">Common_Metadata</a></span>(java.io.PrintStream&nbsp;ps,
               org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
               java.lang.String&nbsp;country,
               java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#allDescriptionsAreTheSame--">allDescriptionsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#allKeywordsAreTheSame--">allKeywordsAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#allTitlesAreTheSame--">allTitlesAreTheSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#canonicalUrlBeginsWithHttps--">canonicalUrlBeginsWithHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#canonicalUrlMatchCountryAndPage--">canonicalUrlMatchCountryAndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#dataValidation--">dataValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookDescriptionExist--">facebookDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookImageExist--">facebookImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookTitleExist--">facebookTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#favicon--">favicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#headerExist--">headerExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#keywordsExist--">keywordsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#KeywordsStuffing--">KeywordsStuffing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#logoSamsungExists--">logoSamsungExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#metaDescriptionAmountOfCharachters--">metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#metaDescriptionExist--">metaDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#metaTitleAmountOfCharachters--">metaTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#metaTitleExist--">metaTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_facebookImageFormat--">p6_facebookImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_facebookImageResolution--">p6_facebookImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaDescriptionAmountOfCharachters--">p6_metaDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaFacebookDescriptionAmountOfCharachters--">p6_metaFacebookDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaFacebookTitleAmountOfCharachters--">p6_metaFacebookTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaTwitterCreatorTag--">p6_metaTwitterCreatorTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaTwitterCreatorTagExist--">p6_metaTwitterCreatorTagExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaTwitterDescriptionAmountOfCharachters--">p6_metaTwitterDescriptionAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_metaTwitterTitleAmountOfCharachters--">p6_metaTwitterTitleAmountOfCharachters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_numberOfKeywordsIsBelow5--">p6_numberOfKeywordsIsBelow5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_twitterImageFormat--">p6_twitterImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_twitterImageResolution--">p6_twitterImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_twitterImageWeight--">p6_twitterImageWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#p6_underscoreInURL--">p6_underscoreInURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#subheader2Appear3To5Times--">subheader2Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#subheader2Exist--">subheader2Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#subheader3Appear3To5Times--">subheader3Appear3To5Times</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#subheader3Exist--">subheader3Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#titleContainSpecificWords--">titleContainSpecificWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#twitterDescriptionExist--">twitterDescriptionExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#twitterImageExist--">twitterImageExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#twitterTitleExist--">twitterTitleExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#UrlDoesNotContainUnderscores--">UrlDoesNotContainUnderscores</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common_Metadata-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common_Metadata</h4>
<pre>public&nbsp;Common_Metadata(java.io.PrintStream&nbsp;ps,
                       org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                       java.lang.String&nbsp;country,
                       java.lang.String&nbsp;URL)
                throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logoSamsungExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoSamsungExists</h4>
<pre>public&nbsp;void&nbsp;logoSamsungExists()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="headerExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerExist</h4>
<pre>public&nbsp;void&nbsp;headerExist()</pre>
</li>
</ul>
<a name="subheader2Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subheader2Exist</h4>
<pre>public&nbsp;void&nbsp;subheader2Exist()</pre>
</li>
</ul>
<a name="subheader3Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subheader3Exist</h4>
<pre>public&nbsp;void&nbsp;subheader3Exist()</pre>
</li>
</ul>
<a name="subheader2Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subheader2Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;subheader2Appear3To5Times()</pre>
</li>
</ul>
<a name="subheader3Appear3To5Times--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subheader3Appear3To5Times</h4>
<pre>public&nbsp;void&nbsp;subheader3Appear3To5Times()</pre>
</li>
</ul>
<a name="keywordsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordsExist</h4>
<pre>public&nbsp;void&nbsp;keywordsExist()</pre>
</li>
</ul>
<a name="metaDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;metaDescriptionExist()</pre>
</li>
</ul>
<a name="metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="metaTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaTitleExist</h4>
<pre>public&nbsp;void&nbsp;metaTitleExist()</pre>
</li>
</ul>
<a name="metaTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;metaTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="facebookTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookTitleExist</h4>
<pre>public&nbsp;void&nbsp;facebookTitleExist()</pre>
</li>
</ul>
<a name="facebookDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;facebookDescriptionExist()</pre>
</li>
</ul>
<a name="twitterTitleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterTitleExist</h4>
<pre>public&nbsp;void&nbsp;twitterTitleExist()</pre>
</li>
</ul>
<a name="twitterDescriptionExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterDescriptionExist</h4>
<pre>public&nbsp;void&nbsp;twitterDescriptionExist()</pre>
</li>
</ul>
<a name="facebookImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookImageExist</h4>
<pre>public&nbsp;void&nbsp;facebookImageExist()</pre>
</li>
</ul>
<a name="twitterImageExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterImageExist</h4>
<pre>public&nbsp;void&nbsp;twitterImageExist()</pre>
</li>
</ul>
<a name="favicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favicon</h4>
<pre>public&nbsp;void&nbsp;favicon()</pre>
</li>
</ul>
<a name="canonicalUrlMatchCountryAndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalUrlMatchCountryAndPage</h4>
<pre>public&nbsp;void&nbsp;canonicalUrlMatchCountryAndPage()</pre>
</li>
</ul>
<a name="allTitlesAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTitlesAreTheSame</h4>
<pre>public&nbsp;void&nbsp;allTitlesAreTheSame()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="allKeywordsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKeywordsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;allKeywordsAreTheSame()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="allDescriptionsAreTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDescriptionsAreTheSame</h4>
<pre>public&nbsp;void&nbsp;allDescriptionsAreTheSame()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canonicalUrlBeginsWithHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalUrlBeginsWithHttps</h4>
<pre>public&nbsp;void&nbsp;canonicalUrlBeginsWithHttps()</pre>
</li>
</ul>
<a name="titleContainSpecificWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleContainSpecificWords</h4>
<pre>public&nbsp;void&nbsp;titleContainSpecificWords()</pre>
</li>
</ul>
<a name="UrlDoesNotContainUnderscores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlDoesNotContainUnderscores</h4>
<pre>public&nbsp;void&nbsp;UrlDoesNotContainUnderscores()</pre>
</li>
</ul>
<a name="KeywordsStuffing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordsStuffing</h4>
<pre>public&nbsp;void&nbsp;KeywordsStuffing()</pre>
</li>
</ul>
<a name="dataValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataValidation</h4>
<pre>public&nbsp;void&nbsp;dataValidation()</pre>
</li>
</ul>
<a name="p6_metaDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;p6_metaDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="p6_numberOfKeywordsIsBelow5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_numberOfKeywordsIsBelow5</h4>
<pre>public&nbsp;void&nbsp;p6_numberOfKeywordsIsBelow5()</pre>
</li>
</ul>
<a name="p6_metaFacebookTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaFacebookTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;p6_metaFacebookTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="p6_metaFacebookDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaFacebookDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;p6_metaFacebookDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="p6_metaTwitterTitleAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaTwitterTitleAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;p6_metaTwitterTitleAmountOfCharachters()</pre>
</li>
</ul>
<a name="p6_metaTwitterCreatorTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaTwitterCreatorTag</h4>
<pre>public&nbsp;void&nbsp;p6_metaTwitterCreatorTag()</pre>
</li>
</ul>
<a name="p6_metaTwitterCreatorTagExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaTwitterCreatorTagExist</h4>
<pre>public&nbsp;void&nbsp;p6_metaTwitterCreatorTagExist()</pre>
</li>
</ul>
<a name="p6_underscoreInURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_underscoreInURL</h4>
<pre>public&nbsp;void&nbsp;p6_underscoreInURL()</pre>
</li>
</ul>
<a name="p6_metaTwitterDescriptionAmountOfCharachters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_metaTwitterDescriptionAmountOfCharachters</h4>
<pre>public&nbsp;void&nbsp;p6_metaTwitterDescriptionAmountOfCharachters()</pre>
</li>
</ul>
<a name="p6_facebookImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_facebookImageFormat</h4>
<pre>public&nbsp;void&nbsp;p6_facebookImageFormat()</pre>
</li>
</ul>
<a name="p6_twitterImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_twitterImageFormat</h4>
<pre>public&nbsp;void&nbsp;p6_twitterImageFormat()</pre>
</li>
</ul>
<a name="p6_facebookImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_facebookImageResolution</h4>
<pre>public&nbsp;void&nbsp;p6_facebookImageResolution()</pre>
</li>
</ul>
<a name="p6_twitterImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6_twitterImageResolution</h4>
<pre>public&nbsp;void&nbsp;p6_twitterImageResolution()</pre>
</li>
</ul>
<a name="p6_twitterImageWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p6_twitterImageWeight</h4>
<pre>public&nbsp;void&nbsp;p6_twitterImageWeight()
                           throws java.net.MalformedURLException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Common_Assets.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Common_Typography.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Common_Metadata.html" target="_top">Frames</a></li>
<li><a href="Common_Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
