<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:38 CET 2020 -->
<title>Common_Accessibility</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common_Accessibility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Common_Assets.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Common_Accessibility.html" target="_top">Frames</a></li>
<li><a href="Common_Accessibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class Common_Accessibility" class="title">Class Common_Accessibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.Common_Accessibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common_Accessibility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#Common_Accessibility-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">Common_Accessibility</a></span>(java.io.PrintStream&nbsp;ps,
                    org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                    java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#altTextExist--">altTextExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#brokenImage--">brokenImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#CheckIfHiddenElementsAreNotFocusable--">CheckIfHiddenElementsAreNotFocusable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#checkInputAssociatedWithLabel--">checkInputAssociatedWithLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#CTATextLongerThanTitle--">CTATextLongerThanTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#headingElementsInOrder--">headingElementsInOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#inputTagHasAutocompleteAttribute--">inputTagHasAutocompleteAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#langAttributeNotEmpty--">langAttributeNotEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#mediaDoesNotAutoplay--">mediaDoesNotAutoplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#onlyOneH1Tag--">onlyOneH1Tag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#RtlTextAllignent--">RtlTextAllignent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#svgAttributeHasRoleWhenChildOfImg--">svgAttributeHasRoleWhenChildOfImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#svgTagIsNotFocusable--">svgTagIsNotFocusable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#tableHasCaptionTag--">tableHasCaptionTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#tableHasThTag--">tableHasThTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#tagAHasHrefAttribute--">tagAHasHrefAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#viewportZoomIsNotDisabled--">viewportZoomIsNotDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Common_Accessibility.html#warningAfterOpenInNewWindow--">warningAfterOpenInNewWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common_Accessibility-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common_Accessibility</h4>
<pre>public&nbsp;Common_Accessibility(java.io.PrintStream&nbsp;ps,
                            org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                            java.lang.String&nbsp;country)
                     throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altTextExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altTextExist</h4>
<pre>public&nbsp;void&nbsp;altTextExist()
                  throws java.lang.InterruptedException,
                         java.io.IOException,
                         org.apache.poi.openxml4j.exceptions.InvalidFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
</dl>
</li>
</ul>
<a name="brokenImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenImage</h4>
<pre>public&nbsp;void&nbsp;brokenImage()
                 throws java.lang.InterruptedException,
                        java.io.IOException,
                        org.apache.poi.openxml4j.exceptions.InvalidFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
</dl>
</li>
</ul>
<a name="CTATextLongerThanTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTATextLongerThanTitle</h4>
<pre>public&nbsp;void&nbsp;CTATextLongerThanTitle()</pre>
</li>
</ul>
<a name="RtlTextAllignent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtlTextAllignent</h4>
<pre>public&nbsp;void&nbsp;RtlTextAllignent()</pre>
</li>
</ul>
<a name="langAttributeNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langAttributeNotEmpty</h4>
<pre>public&nbsp;void&nbsp;langAttributeNotEmpty()</pre>
</li>
</ul>
<a name="viewportZoomIsNotDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportZoomIsNotDisabled</h4>
<pre>public&nbsp;void&nbsp;viewportZoomIsNotDisabled()</pre>
</li>
</ul>
<a name="CheckIfHiddenElementsAreNotFocusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckIfHiddenElementsAreNotFocusable</h4>
<pre>public&nbsp;void&nbsp;CheckIfHiddenElementsAreNotFocusable()</pre>
</li>
</ul>
<a name="svgTagIsNotFocusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgTagIsNotFocusable</h4>
<pre>public&nbsp;void&nbsp;svgTagIsNotFocusable()</pre>
</li>
</ul>
<a name="svgAttributeHasRoleWhenChildOfImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgAttributeHasRoleWhenChildOfImg</h4>
<pre>public&nbsp;void&nbsp;svgAttributeHasRoleWhenChildOfImg()</pre>
</li>
</ul>
<a name="onlyOneH1Tag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOneH1Tag</h4>
<pre>public&nbsp;void&nbsp;onlyOneH1Tag()</pre>
</li>
</ul>
<a name="warningAfterOpenInNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningAfterOpenInNewWindow</h4>
<pre>public&nbsp;void&nbsp;warningAfterOpenInNewWindow()</pre>
</li>
</ul>
<a name="tagAHasHrefAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAHasHrefAttribute</h4>
<pre>public&nbsp;void&nbsp;tagAHasHrefAttribute()</pre>
</li>
</ul>
<a name="tableHasThTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHasThTag</h4>
<pre>public&nbsp;void&nbsp;tableHasThTag()</pre>
</li>
</ul>
<a name="tableHasCaptionTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHasCaptionTag</h4>
<pre>public&nbsp;void&nbsp;tableHasCaptionTag()</pre>
</li>
</ul>
<a name="checkInputAssociatedWithLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputAssociatedWithLabel</h4>
<pre>public&nbsp;void&nbsp;checkInputAssociatedWithLabel()</pre>
</li>
</ul>
<a name="inputTagHasAutocompleteAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTagHasAutocompleteAttribute</h4>
<pre>public&nbsp;void&nbsp;inputTagHasAutocompleteAttribute()</pre>
</li>
</ul>
<a name="mediaDoesNotAutoplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDoesNotAutoplay</h4>
<pre>public&nbsp;void&nbsp;mediaDoesNotAutoplay()</pre>
</li>
</ul>
<a name="headingElementsInOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headingElementsInOrder</h4>
<pre>public&nbsp;void&nbsp;headingElementsInOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/CartCheckout_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Common_Assets.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Common_Accessibility.html" target="_top">Frames</a></li>
<li><a href="Common_Accessibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
