<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>Homepage_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Homepage_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Gnb_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Offer_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Homepage_Tests.html" target="_top">Frames</a></li>
<li><a href="Homepage_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class Homepage_Tests" class="title">Class Homepage_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.Homepage_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Homepage_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.chrome.ChromeDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#driverChrome">driverChrome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#errorPageXpath">errorPageXpath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#HEIGHT_OF_IMG">HEIGHT_OF_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#MAX_NUMBERS_KV">MAX_NUMBERS_KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#MIN_NUMBERS_KV">MIN_NUMBERS_KV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#NUMBER_OF_CTAs">NUMBER_OF_CTAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#WIDTH_OF_IMG">WIDTH_OF_IMG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#Homepage_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-">Homepage_Tests</a></span>(java.lang.String&nbsp;country,
              java.lang.String&nbsp;urlType,
              org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
              java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#brandHeadFonts--">brandHeadFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#brandLabelFonts--">brandLabelFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#brandParagraphFonts--">brandParagraphFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#brandThumbnailImagesSize--">brandThumbnailImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationBigImagesSize--">curationBigImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationBigTitlesFonts--">curationBigTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationColoumnTitlesFonts--">curationColoumnTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationSectionExists--">curationSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationSmallImagesSize--">curationSmallImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationSmallTitlesFonts--">curationSmallTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationSmallTwoImages--">curationSmallTwoImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#curationTabTitlesFonts--">curationTabTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#discoverImagesSize--">discoverImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#discoverSectionExists--">discoverSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#discoveryHeaderFonts--">discoveryHeaderFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#discoverySection3Columns--">discoverySection3Columns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#discoveryTitlesFonts--">discoveryTitlesFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KV_Buttons_Fonts--">KV_Buttons_Fonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KV_Titles_Fonts--">KV_Titles_Fonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#kvButtonsShape--">kvButtonsShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#kvDataOmni--">kvDataOmni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KVImagesSize--">KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KVMobileImagesSize--">KVMobileImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KVSectionExists--">KVSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#KVSectionLessOrEqual5Sections--">KVSectionLessOrEqual5Sections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#searchButtonExists--">searchButtonExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#searchSectionExists--">searchSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#searchTextFonts--">searchTextFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/Homepage_Tests.html#searchTitleFonts--">searchTitleFonts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUMBERS_KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBERS_KV</h4>
<pre>public&nbsp;int MAX_NUMBERS_KV</pre>
</li>
</ul>
<a name="MIN_NUMBERS_KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NUMBERS_KV</h4>
<pre>public&nbsp;int MIN_NUMBERS_KV</pre>
</li>
</ul>
<a name="HEIGHT_OF_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_OF_IMG</h4>
<pre>public&nbsp;int HEIGHT_OF_IMG</pre>
</li>
</ul>
<a name="WIDTH_OF_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_OF_IMG</h4>
<pre>public&nbsp;int WIDTH_OF_IMG</pre>
</li>
</ul>
<a name="NUMBER_OF_CTAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_CTAs</h4>
<pre>public&nbsp;int NUMBER_OF_CTAs</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="driverChrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverChrome</h4>
<pre>public&nbsp;org.openqa.selenium.chrome.ChromeDriver driverChrome</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
<a name="errorPageXpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorPageXpath</h4>
<pre>public&nbsp;java.lang.String errorPageXpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Homepage_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Homepage_Tests</h4>
<pre>public&nbsp;Homepage_Tests(java.lang.String&nbsp;country,
                      java.lang.String&nbsp;urlType,
                      org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                      java.io.PrintStream&nbsp;ps)
               throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="KVSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVSectionExists</h4>
<pre>public&nbsp;void&nbsp;KVSectionExists()</pre>
</li>
</ul>
<a name="discoverSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverSectionExists</h4>
<pre>public&nbsp;void&nbsp;discoverSectionExists()</pre>
</li>
</ul>
<a name="discoverySection3Columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverySection3Columns</h4>
<pre>public&nbsp;void&nbsp;discoverySection3Columns()</pre>
</li>
</ul>
<a name="curationSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationSectionExists</h4>
<pre>public&nbsp;void&nbsp;curationSectionExists()</pre>
</li>
</ul>
<a name="searchSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSectionExists</h4>
<pre>public&nbsp;void&nbsp;searchSectionExists()</pre>
</li>
</ul>
<a name="searchButtonExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButtonExists</h4>
<pre>public&nbsp;void&nbsp;searchButtonExists()</pre>
</li>
</ul>
<a name="KVSectionLessOrEqual5Sections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVSectionLessOrEqual5Sections</h4>
<pre>public&nbsp;void&nbsp;KVSectionLessOrEqual5Sections()</pre>
</li>
</ul>
<a name="KV_Titles_Fonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KV_Titles_Fonts</h4>
<pre>public&nbsp;void&nbsp;KV_Titles_Fonts()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="KV_Buttons_Fonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KV_Buttons_Fonts</h4>
<pre>public&nbsp;void&nbsp;KV_Buttons_Fonts()
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="discoveryHeaderFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryHeaderFonts</h4>
<pre>public&nbsp;void&nbsp;discoveryHeaderFonts()</pre>
</li>
</ul>
<a name="discoveryTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;discoveryTitlesFonts()</pre>
</li>
</ul>
<a name="curationTabTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationTabTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;curationTabTitlesFonts()</pre>
</li>
</ul>
<a name="curationSmallTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationSmallTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;curationSmallTitlesFonts()</pre>
</li>
</ul>
<a name="curationBigTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationBigTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;curationBigTitlesFonts()</pre>
</li>
</ul>
<a name="curationColoumnTitlesFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationColoumnTitlesFonts</h4>
<pre>public&nbsp;void&nbsp;curationColoumnTitlesFonts()</pre>
</li>
</ul>
<a name="brandHeadFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandHeadFonts</h4>
<pre>public&nbsp;void&nbsp;brandHeadFonts()</pre>
</li>
</ul>
<a name="brandLabelFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandLabelFonts</h4>
<pre>public&nbsp;void&nbsp;brandLabelFonts()</pre>
</li>
</ul>
<a name="brandParagraphFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandParagraphFonts</h4>
<pre>public&nbsp;void&nbsp;brandParagraphFonts()</pre>
</li>
</ul>
<a name="searchTitleFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTitleFonts</h4>
<pre>public&nbsp;void&nbsp;searchTitleFonts()</pre>
</li>
</ul>
<a name="searchTextFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTextFonts</h4>
<pre>public&nbsp;void&nbsp;searchTextFonts()</pre>
</li>
</ul>
<a name="KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;KVImagesSize()</pre>
</li>
</ul>
<a name="KVMobileImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVMobileImagesSize</h4>
<pre>public&nbsp;void&nbsp;KVMobileImagesSize()</pre>
</li>
</ul>
<a name="discoverImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverImagesSize</h4>
<pre>public&nbsp;void&nbsp;discoverImagesSize()</pre>
</li>
</ul>
<a name="curationBigImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationBigImagesSize</h4>
<pre>public&nbsp;void&nbsp;curationBigImagesSize()
                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="curationSmallImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationSmallImagesSize</h4>
<pre>public&nbsp;void&nbsp;curationSmallImagesSize()</pre>
</li>
</ul>
<a name="curationSmallTwoImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curationSmallTwoImages</h4>
<pre>public&nbsp;void&nbsp;curationSmallTwoImages()</pre>
</li>
</ul>
<a name="brandThumbnailImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandThumbnailImagesSize</h4>
<pre>public&nbsp;void&nbsp;brandThumbnailImagesSize()</pre>
</li>
</ul>
<a name="kvDataOmni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kvDataOmni</h4>
<pre>public&nbsp;void&nbsp;kvDataOmni()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="kvButtonsShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kvButtonsShape</h4>
<pre>public&nbsp;void&nbsp;kvButtonsShape()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Gnb_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/Offer_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/Homepage_Tests.html" target="_top">Frames</a></li>
<li><a href="Homepage_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
