<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>P6_GNB_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P6_GNB_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_Footer_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/P6_GNB_Tests.html" target="_top">Frames</a></li>
<li><a href="P6_GNB_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class P6_GNB_Tests" class="title">Class P6_GNB_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.P6_GNB_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">P6_GNB_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.chrome.ChromeDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#driverChrome">driverChrome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#P6_GNB_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">P6_GNB_Tests</a></span>(java.io.PrintStream&nbsp;ps,
            org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
            java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#featureCardTitleLength--">featureCardTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#firstDepthTitleLength--">firstDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#firstDepthTitlesNum--">firstDepthTitlesNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#gnbImagesDesktopResolution--">gnbImagesDesktopResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#gnbImagesMobileResolution--">gnbImagesMobileResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#gnbImagesWeight--">gnbImagesWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#secondDepthTitleLength--">secondDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#secondDepthTitlesNum--">secondDepthTitlesNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#zeroDepthTitleLength--">zeroDepthTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#zeroDepthTitlesNumNonPN--">zeroDepthTitlesNumNonPN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#zeroDepthTitlesNumPFN--">zeroDepthTitlesNumPFN</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="driverChrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverChrome</h4>
<pre>public&nbsp;org.openqa.selenium.chrome.ChromeDriver driverChrome</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P6_GNB_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P6_GNB_Tests</h4>
<pre>public&nbsp;P6_GNB_Tests(java.io.PrintStream&nbsp;ps,
                    org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                    java.lang.String&nbsp;country)
             throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeroDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;zeroDepthTitleLength()</pre>
</li>
</ul>
<a name="firstDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;firstDepthTitleLength()</pre>
</li>
</ul>
<a name="secondDepthTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondDepthTitleLength</h4>
<pre>public&nbsp;void&nbsp;secondDepthTitleLength()</pre>
</li>
</ul>
<a name="featureCardTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureCardTitleLength</h4>
<pre>public&nbsp;void&nbsp;featureCardTitleLength()</pre>
</li>
</ul>
<a name="gnbImagesWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnbImagesWeight</h4>
<pre>public&nbsp;void&nbsp;gnbImagesWeight()
                     throws java.net.MalformedURLException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="gnbImagesDesktopResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnbImagesDesktopResolution</h4>
<pre>public&nbsp;void&nbsp;gnbImagesDesktopResolution()</pre>
</li>
</ul>
<a name="gnbImagesMobileResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnbImagesMobileResolution</h4>
<pre>public&nbsp;void&nbsp;gnbImagesMobileResolution()</pre>
</li>
</ul>
<a name="zeroDepthTitlesNumPFN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroDepthTitlesNumPFN</h4>
<pre>public&nbsp;void&nbsp;zeroDepthTitlesNumPFN()</pre>
</li>
</ul>
<a name="zeroDepthTitlesNumNonPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroDepthTitlesNumNonPN</h4>
<pre>public&nbsp;void&nbsp;zeroDepthTitlesNumNonPN()</pre>
</li>
</ul>
<a name="firstDepthTitlesNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDepthTitlesNum</h4>
<pre>public&nbsp;void&nbsp;firstDepthTitlesNum()</pre>
</li>
</ul>
<a name="secondDepthTitlesNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondDepthTitlesNum</h4>
<pre>public&nbsp;void&nbsp;secondDepthTitlesNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_Footer_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/P6_GNB_Tests.html" target="_top">Frames</a></li>
<li><a href="P6_GNB_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
