<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>P6_Homepage_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P6_Homepage_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PCD_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/P6_Homepage_Tests.html" target="_top">Frames</a></li>
<li><a href="P6_Homepage_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class P6_Homepage_Tests" class="title">Class P6_Homepage_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.P6_Homepage_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">P6_Homepage_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.chrome.ChromeDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#driverChrome">driverChrome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#errorPageXpath">errorPageXpath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#P6_Homepage_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-">P6_Homepage_Tests</a></span>(java.lang.String&nbsp;country,
                 java.lang.String&nbsp;urlType,
                 org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                 java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#ctaHaveFirstLetterCapitalised--">ctaHaveFirstLetterCapitalised</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#homeAppliancesSectionGBMAnLaAttributes--">homeAppliancesSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVContainerExists--">KVContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#kvDataOmni--">kvDataOmni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVDescriptionLength--">KVDescriptionLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVImagesSize--">KVImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVMobileImagesSize--">KVMobileImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVSectionsCTALength--">KVSectionsCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVTitleLength--">KVTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVVideoFormat--">KVVideoFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVVideoPresence--">KVVideoPresence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#KVVideoSize--">KVVideoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#mobileSectionGBMAnLaAttributes--">mobileSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#numberOfKVSections--">numberOfKVSections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#numberOfProductItems--">numberOfProductItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#numberOfTabContentsItems--">numberOfTabContentsItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#numberOfTeaserItems--">numberOfTeaserItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardContainerExists--">productCardContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardContainerHeadlineLength--">productCardContainerHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardContainerSubHeadlineLength--">productCardContainerSubHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardContainerTabLength--">productCardContainerTabLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardTabsDesktopImage--">productCardTabsDesktopImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardTabsMobileImage--">productCardTabsMobileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productCardTabsNumber--">productCardTabsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productLargeCardItemDescLength--">productLargeCardItemDescLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productLargeCardItemTextLength--">productLargeCardItemTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productRibbonContainerExists--">productRibbonContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productRibbonHeadlineLength--">productRibbonHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productRibbonHoverImagesSize--">productRibbonHoverImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productRibbonImagesSize--">productRibbonImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productRibbonProductTextLength--">productRibbonProductTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productSmallCardItemDescLength--">productSmallCardItemDescLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#productSmallCardItemTextLength--">productSmallCardItemTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#searchBarExists--">searchBarExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#searchBarHeadlineLength--">searchBarHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#searchKeywordsNumber--">searchKeywordsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#TabContentsExist--">TabContentsExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsCTALength--">tabContetsCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsHeadlineLength--">tabContetsHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsMobileBackgroundImageResolution--">tabContetsMobileBackgroundImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsMobileImageResolution--">tabContetsMobileImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsPCBackgroundImageResolution--">tabContetsPCBackgroundImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsPCImageResolution--">tabContetsPCImageResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tabContetsTabLength--">tabContetsTabLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#TabContetsTitleLength--">TabContetsTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerCTALength--">teaserContainerCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerDescriptionLength--">teaserContainerDescriptionLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerDesktopHeadlineLength--">teaserContainerDesktopHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerExists--">teaserContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerItemTitleLength--">teaserContainerItemTitleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserContainerMobileHeadlineLength--">teaserContainerMobileHeadlineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserItemCTALength--">teaserItemCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserItemImagesSize--">teaserItemImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#teaserItemMobileImagesSize--">teaserItemMobileImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/P6_Homepage_Tests.html#tvavSectionGBMAnLaAttributes--">tvavSectionGBMAnLaAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="driverChrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverChrome</h4>
<pre>public&nbsp;org.openqa.selenium.chrome.ChromeDriver driverChrome</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
<a name="errorPageXpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorPageXpath</h4>
<pre>public&nbsp;java.lang.String errorPageXpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P6_Homepage_Tests-java.lang.String-java.lang.String-org.openqa.selenium.chrome.ChromeDriver-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P6_Homepage_Tests</h4>
<pre>public&nbsp;P6_Homepage_Tests(java.lang.String&nbsp;country,
                         java.lang.String&nbsp;urlType,
                         org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                         java.io.PrintStream&nbsp;ps)
                  throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="KVContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVContainerExists</h4>
<pre>public&nbsp;void&nbsp;KVContainerExists()</pre>
</li>
</ul>
<a name="KVTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVTitleLength</h4>
<pre>public&nbsp;void&nbsp;KVTitleLength()</pre>
</li>
</ul>
<a name="KVDescriptionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVDescriptionLength</h4>
<pre>public&nbsp;void&nbsp;KVDescriptionLength()</pre>
</li>
</ul>
<a name="KVImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVImagesSize</h4>
<pre>public&nbsp;void&nbsp;KVImagesSize()</pre>
</li>
</ul>
<a name="KVMobileImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVMobileImagesSize</h4>
<pre>public&nbsp;void&nbsp;KVMobileImagesSize()</pre>
</li>
</ul>
<a name="numberOfKVSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKVSections</h4>
<pre>public&nbsp;void&nbsp;numberOfKVSections()</pre>
</li>
</ul>
<a name="KVVideoPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVVideoPresence</h4>
<pre>public&nbsp;void&nbsp;KVVideoPresence()</pre>
</li>
</ul>
<a name="KVVideoFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVVideoFormat</h4>
<pre>public&nbsp;void&nbsp;KVVideoFormat()</pre>
</li>
</ul>
<a name="KVVideoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVVideoSize</h4>
<pre>public&nbsp;void&nbsp;KVVideoSize()
                 throws java.net.MalformedURLException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="KVSectionsCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVSectionsCTALength</h4>
<pre>public&nbsp;void&nbsp;KVSectionsCTALength()</pre>
</li>
</ul>
<a name="kvDataOmni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kvDataOmni</h4>
<pre>public&nbsp;void&nbsp;kvDataOmni()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TabContentsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabContentsExist</h4>
<pre>public&nbsp;void&nbsp;TabContentsExist()</pre>
</li>
</ul>
<a name="TabContetsTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabContetsTitleLength</h4>
<pre>public&nbsp;void&nbsp;TabContetsTitleLength()</pre>
</li>
</ul>
<a name="tabContetsTabLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsTabLength</h4>
<pre>public&nbsp;void&nbsp;tabContetsTabLength()</pre>
</li>
</ul>
<a name="tabContetsHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;tabContetsHeadlineLength()</pre>
</li>
</ul>
<a name="tabContetsPCImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsPCImageResolution</h4>
<pre>public&nbsp;void&nbsp;tabContetsPCImageResolution()</pre>
</li>
</ul>
<a name="tabContetsMobileImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsMobileImageResolution</h4>
<pre>public&nbsp;void&nbsp;tabContetsMobileImageResolution()</pre>
</li>
</ul>
<a name="tabContetsPCBackgroundImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsPCBackgroundImageResolution</h4>
<pre>public&nbsp;void&nbsp;tabContetsPCBackgroundImageResolution()</pre>
</li>
</ul>
<a name="tabContetsMobileBackgroundImageResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsMobileBackgroundImageResolution</h4>
<pre>public&nbsp;void&nbsp;tabContetsMobileBackgroundImageResolution()</pre>
</li>
</ul>
<a name="tabContetsCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContetsCTALength</h4>
<pre>public&nbsp;void&nbsp;tabContetsCTALength()</pre>
</li>
</ul>
<a name="numberOfTabContentsItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTabContentsItems</h4>
<pre>public&nbsp;void&nbsp;numberOfTabContentsItems()</pre>
</li>
</ul>
<a name="productCardContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardContainerExists</h4>
<pre>public&nbsp;void&nbsp;productCardContainerExists()</pre>
</li>
</ul>
<a name="productCardContainerHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardContainerHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;productCardContainerHeadlineLength()</pre>
</li>
</ul>
<a name="productCardContainerSubHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardContainerSubHeadlineLength</h4>
<pre>public&nbsp;boolean&nbsp;productCardContainerSubHeadlineLength()</pre>
</li>
</ul>
<a name="productCardContainerTabLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardContainerTabLength</h4>
<pre>public&nbsp;void&nbsp;productCardContainerTabLength()</pre>
</li>
</ul>
<a name="productLargeCardItemTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productLargeCardItemTextLength</h4>
<pre>public&nbsp;void&nbsp;productLargeCardItemTextLength()</pre>
</li>
</ul>
<a name="productSmallCardItemTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSmallCardItemTextLength</h4>
<pre>public&nbsp;void&nbsp;productSmallCardItemTextLength()</pre>
</li>
</ul>
<a name="productLargeCardItemDescLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productLargeCardItemDescLength</h4>
<pre>public&nbsp;void&nbsp;productLargeCardItemDescLength()</pre>
</li>
</ul>
<a name="productSmallCardItemDescLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSmallCardItemDescLength</h4>
<pre>public&nbsp;void&nbsp;productSmallCardItemDescLength()</pre>
</li>
</ul>
<a name="productCardTabsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardTabsNumber</h4>
<pre>public&nbsp;void&nbsp;productCardTabsNumber()</pre>
</li>
</ul>
<a name="productCardTabsDesktopImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardTabsDesktopImage</h4>
<pre>public&nbsp;void&nbsp;productCardTabsDesktopImage()</pre>
</li>
</ul>
<a name="productCardTabsMobileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCardTabsMobileImage</h4>
<pre>public&nbsp;void&nbsp;productCardTabsMobileImage()</pre>
</li>
</ul>
<a name="teaserContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerExists</h4>
<pre>public&nbsp;void&nbsp;teaserContainerExists()</pre>
</li>
</ul>
<a name="teaserContainerDesktopHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerDesktopHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;teaserContainerDesktopHeadlineLength()</pre>
</li>
</ul>
<a name="teaserContainerMobileHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerMobileHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;teaserContainerMobileHeadlineLength()</pre>
</li>
</ul>
<a name="teaserContainerDescriptionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerDescriptionLength</h4>
<pre>public&nbsp;void&nbsp;teaserContainerDescriptionLength()</pre>
</li>
</ul>
<a name="teaserContainerCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerCTALength</h4>
<pre>public&nbsp;void&nbsp;teaserContainerCTALength()</pre>
</li>
</ul>
<a name="numberOfTeaserItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTeaserItems</h4>
<pre>public&nbsp;void&nbsp;numberOfTeaserItems()</pre>
</li>
</ul>
<a name="teaserItemImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserItemImagesSize</h4>
<pre>public&nbsp;void&nbsp;teaserItemImagesSize()</pre>
</li>
</ul>
<a name="teaserItemMobileImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserItemMobileImagesSize</h4>
<pre>public&nbsp;void&nbsp;teaserItemMobileImagesSize()</pre>
</li>
</ul>
<a name="teaserContainerItemTitleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserContainerItemTitleLength</h4>
<pre>public&nbsp;void&nbsp;teaserContainerItemTitleLength()</pre>
</li>
</ul>
<a name="teaserItemCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teaserItemCTALength</h4>
<pre>public&nbsp;void&nbsp;teaserItemCTALength()</pre>
</li>
</ul>
<a name="productRibbonContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRibbonContainerExists</h4>
<pre>public&nbsp;void&nbsp;productRibbonContainerExists()</pre>
</li>
</ul>
<a name="numberOfProductItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfProductItems</h4>
<pre>public&nbsp;void&nbsp;numberOfProductItems()</pre>
</li>
</ul>
<a name="productRibbonImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRibbonImagesSize</h4>
<pre>public&nbsp;void&nbsp;productRibbonImagesSize()</pre>
</li>
</ul>
<a name="productRibbonHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRibbonHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;productRibbonHeadlineLength()</pre>
</li>
</ul>
<a name="productRibbonProductTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRibbonProductTextLength</h4>
<pre>public&nbsp;void&nbsp;productRibbonProductTextLength()</pre>
</li>
</ul>
<a name="productRibbonHoverImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRibbonHoverImagesSize</h4>
<pre>public&nbsp;void&nbsp;productRibbonHoverImagesSize()</pre>
</li>
</ul>
<a name="searchBarExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBarExists</h4>
<pre>public&nbsp;void&nbsp;searchBarExists()</pre>
</li>
</ul>
<a name="searchBarHeadlineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBarHeadlineLength</h4>
<pre>public&nbsp;void&nbsp;searchBarHeadlineLength()</pre>
</li>
</ul>
<a name="searchKeywordsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKeywordsNumber</h4>
<pre>public&nbsp;void&nbsp;searchKeywordsNumber()</pre>
</li>
</ul>
<a name="mobileSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;mobileSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="tvavSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvavSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;tvavSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="homeAppliancesSectionGBMAnLaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAppliancesSectionGBMAnLaAttributes</h4>
<pre>public&nbsp;void&nbsp;homeAppliancesSectionGBMAnLaAttributes()</pre>
</li>
</ul>
<a name="ctaHaveFirstLetterCapitalised--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctaHaveFirstLetterCapitalised</h4>
<pre>public&nbsp;void&nbsp;ctaHaveFirstLetterCapitalised()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PCD_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/P6_Homepage_Tests.html" target="_top">Frames</a></li>
<li><a href="P6_Homepage_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
