<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>PCD_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCD_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PD_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PCD_Tests.html" target="_top">Frames</a></li>
<li><a href="PCD_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class PCD_Tests" class="title">Class PCD_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.PCD_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCD_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#PCD_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">PCD_Tests</a></span>(java.io.PrintStream&nbsp;ps,
         org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
         java.lang.String&nbsp;country,
         java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkFeatureBenefitDescFont--">checkFeatureBenefitDescFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkFeatureBenefitImageSize--">checkFeatureBenefitImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkFeatureBenefitImageWidth--">checkFeatureBenefitImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkFeatureBenefitTitleFont--">checkFeatureBenefitTitleFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkHeaderBtnFont--">checkHeaderBtnFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkHeaderFont--">checkHeaderFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkHeightOfHeaderPCImage--">checkHeightOfHeaderPCImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfBreadcrumbExists--">checkIfBreadcrumbExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfFeatureBenefitsSectionExists--">checkIfFeatureBenefitsSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfFirstLetterOfFeatureBenefitsSubCopyIsUpperCase--">checkIfFirstLetterOfFeatureBenefitsSubCopyIsUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfFirstLetterOfPrimarySelectionSubCopyIsUpperCase--">checkIfFirstLetterOfPrimarySelectionSubCopyIsUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfFirtsLetterOfHeaderSubCopyIsUpperCase--">checkIfFirtsLetterOfHeaderSubCopyIsUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfHeaderCTALinksToInternalPage--">checkIfHeaderCTALinksToInternalPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfHeaderExists--">checkIfHeaderExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfPrimarySectionExists--">checkIfPrimarySectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkIfPrimarySelectionImageIsTransparent--">checkIfPrimarySelectionImageIsTransparent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkKVImageSize--">checkKVImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfFeatureBenefitCTA--">checkLengthOfFeatureBenefitCTA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfFeatureBenefitsHeaderCopy--">checkLengthOfFeatureBenefitsHeaderCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfFeatureBenefitSubCopy--">checkLengthOfFeatureBenefitSubCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfHeaderCopyOfHeader--">checkLengthOfHeaderCopyOfHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfHeaderCTA--">checkLengthOfHeaderCTA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfHeaderSubCopy--">checkLengthOfHeaderSubCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfPimarySelectionCTA--">checkLengthOfPimarySelectionCTA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkLengthOfPrimarySelectionHeaderCopy--">checkLengthOfPrimarySelectionHeaderCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkNumberOfGivenProductsInPrimarySection--">checkNumberOfGivenProductsInPrimarySection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkPrimarySelectionImageSize--">checkPrimarySelectionImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkPrimarySelectionProductDescFont--">checkPrimarySelectionProductDescFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkPrimarySelectionProductNameFont--">checkPrimarySelectionProductNameFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkSubHeaderFont--">checkSubHeaderFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PCD_Tests.html#checkWidthOfHeaderPCImage--">checkWidthOfHeaderPCImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCD_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCD_Tests</h4>
<pre>public&nbsp;PCD_Tests(java.io.PrintStream&nbsp;ps,
                 org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                 java.lang.String&nbsp;country,
                 java.lang.String&nbsp;URL)
          throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfBreadcrumbExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBreadcrumbExists</h4>
<pre>public&nbsp;void&nbsp;checkIfBreadcrumbExists()</pre>
</li>
</ul>
<a name="checkIfHeaderExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHeaderExists</h4>
<pre>public&nbsp;void&nbsp;checkIfHeaderExists()</pre>
</li>
</ul>
<a name="checkIfPrimarySectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPrimarySectionExists</h4>
<pre>public&nbsp;void&nbsp;checkIfPrimarySectionExists()</pre>
</li>
</ul>
<a name="checkIfFeatureBenefitsSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFeatureBenefitsSectionExists</h4>
<pre>public&nbsp;void&nbsp;checkIfFeatureBenefitsSectionExists()</pre>
</li>
</ul>
<a name="checkNumberOfGivenProductsInPrimarySection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfGivenProductsInPrimarySection</h4>
<pre>public&nbsp;void&nbsp;checkNumberOfGivenProductsInPrimarySection()</pre>
</li>
</ul>
<a name="checkHeaderFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderFont</h4>
<pre>public&nbsp;void&nbsp;checkHeaderFont()</pre>
</li>
</ul>
<a name="checkSubHeaderFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubHeaderFont</h4>
<pre>public&nbsp;void&nbsp;checkSubHeaderFont()</pre>
</li>
</ul>
<a name="checkHeaderBtnFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderBtnFont</h4>
<pre>public&nbsp;void&nbsp;checkHeaderBtnFont()</pre>
</li>
</ul>
<a name="checkPrimarySelectionProductNameFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrimarySelectionProductNameFont</h4>
<pre>public&nbsp;void&nbsp;checkPrimarySelectionProductNameFont()</pre>
</li>
</ul>
<a name="checkPrimarySelectionProductDescFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrimarySelectionProductDescFont</h4>
<pre>public&nbsp;void&nbsp;checkPrimarySelectionProductDescFont()</pre>
</li>
</ul>
<a name="checkFeatureBenefitTitleFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeatureBenefitTitleFont</h4>
<pre>public&nbsp;void&nbsp;checkFeatureBenefitTitleFont()</pre>
</li>
</ul>
<a name="checkFeatureBenefitDescFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeatureBenefitDescFont</h4>
<pre>public&nbsp;void&nbsp;checkFeatureBenefitDescFont()</pre>
</li>
</ul>
<a name="checkLengthOfHeaderCopyOfHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfHeaderCopyOfHeader</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfHeaderCopyOfHeader()</pre>
</li>
</ul>
<a name="checkLengthOfHeaderSubCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfHeaderSubCopy</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfHeaderSubCopy()</pre>
</li>
</ul>
<a name="checkIfFirtsLetterOfHeaderSubCopyIsUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFirtsLetterOfHeaderSubCopyIsUpperCase</h4>
<pre>public&nbsp;void&nbsp;checkIfFirtsLetterOfHeaderSubCopyIsUpperCase()</pre>
</li>
</ul>
<a name="checkLengthOfHeaderCTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfHeaderCTA</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfHeaderCTA()</pre>
</li>
</ul>
<a name="checkLengthOfPrimarySelectionHeaderCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfPrimarySelectionHeaderCopy</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfPrimarySelectionHeaderCopy()</pre>
</li>
</ul>
<a name="checkIfFirstLetterOfPrimarySelectionSubCopyIsUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFirstLetterOfPrimarySelectionSubCopyIsUpperCase</h4>
<pre>public&nbsp;void&nbsp;checkIfFirstLetterOfPrimarySelectionSubCopyIsUpperCase()</pre>
</li>
</ul>
<a name="checkLengthOfPimarySelectionCTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfPimarySelectionCTA</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfPimarySelectionCTA()</pre>
</li>
</ul>
<a name="checkLengthOfFeatureBenefitsHeaderCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfFeatureBenefitsHeaderCopy</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfFeatureBenefitsHeaderCopy()</pre>
</li>
</ul>
<a name="checkLengthOfFeatureBenefitSubCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfFeatureBenefitSubCopy</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfFeatureBenefitSubCopy()</pre>
</li>
</ul>
<a name="checkIfFirstLetterOfFeatureBenefitsSubCopyIsUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFirstLetterOfFeatureBenefitsSubCopyIsUpperCase</h4>
<pre>public&nbsp;void&nbsp;checkIfFirstLetterOfFeatureBenefitsSubCopyIsUpperCase()</pre>
</li>
</ul>
<a name="checkLengthOfFeatureBenefitCTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLengthOfFeatureBenefitCTA</h4>
<pre>public&nbsp;void&nbsp;checkLengthOfFeatureBenefitCTA()</pre>
</li>
</ul>
<a name="checkWidthOfHeaderPCImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWidthOfHeaderPCImage</h4>
<pre>public&nbsp;void&nbsp;checkWidthOfHeaderPCImage()</pre>
</li>
</ul>
<a name="checkHeightOfHeaderPCImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeightOfHeaderPCImage</h4>
<pre>public&nbsp;void&nbsp;checkHeightOfHeaderPCImage()</pre>
</li>
</ul>
<a name="checkKVImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKVImageSize</h4>
<pre>public&nbsp;void&nbsp;checkKVImageSize()
                      throws java.net.MalformedURLException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPrimarySelectionImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrimarySelectionImageSize</h4>
<pre>public&nbsp;void&nbsp;checkPrimarySelectionImageSize()
                                    throws java.net.MalformedURLException,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkFeatureBenefitImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeatureBenefitImageSize</h4>
<pre>public&nbsp;void&nbsp;checkFeatureBenefitImageSize()
                                  throws java.net.MalformedURLException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfPrimarySelectionImageIsTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPrimarySelectionImageIsTransparent</h4>
<pre>public&nbsp;void&nbsp;checkIfPrimarySelectionImageIsTransparent()
                                               throws java.net.MalformedURLException,
                                                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkFeatureBenefitImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeatureBenefitImageWidth</h4>
<pre>public&nbsp;void&nbsp;checkFeatureBenefitImageWidth()
                                   throws java.net.MalformedURLException,
                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfHeaderCTALinksToInternalPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfHeaderCTALinksToInternalPage</h4>
<pre>public&nbsp;void&nbsp;checkIfHeaderCTALinksToInternalPage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/P6_Homepage_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PD_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PCD_Tests.html" target="_top">Frames</a></li>
<li><a href="PCD_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
