<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>PF_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PF_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/PERFORMANCE_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PFS_mobile_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PF_Tests.html" target="_top">Frames</a></li>
<li><a href="PF_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class PF_Tests" class="title">Class PF_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.PF_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PF_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#PF_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">PF_Tests</a></span>(java.io.PrintStream&nbsp;ps,
        org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
        java.lang.String&nbsp;country,
        java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkBuyNowCtaStyling--">checkBuyNowCtaStyling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkFilterMenusCopyLength--">checkFilterMenusCopyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkFilterMenusOptionsCopyLength--">checkFilterMenusOptionsCopyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkHeaderCopyLength--">checkHeaderCopyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkHeaderKVImageWeight--">checkHeaderKVImageWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkHeaderKVResolutionMobile--">checkHeaderKVResolutionMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkHeaderKVResolutionPC--">checkHeaderKVResolutionPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkHeaderSubCopyLength--">checkHeaderSubCopyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkIfBreadcrumbExists--">checkIfBreadcrumbExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkIfFilterAndSortSectionExists--">checkIfFilterAndSortSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkIfHeaderExists--">checkIfHeaderExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkIfProductGridSectionExists--">checkIfProductGridSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkImageSourcePaths--">checkImageSourcePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkLearnMoreCtaStyling--">checkLearnMoreCtaStyling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkLinkingOfHeaderCTAs--">checkLinkingOfHeaderCTAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkNumberOfFilterMenus--">checkNumberOfFilterMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkNumberOfHeaderCTAs--">checkNumberOfHeaderCTAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PF_Tests.html#checkNumberOfKVs--">checkNumberOfKVs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PF_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PF_Tests</h4>
<pre>public&nbsp;PF_Tests(java.io.PrintStream&nbsp;ps,
                org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                java.lang.String&nbsp;country,
                java.lang.String&nbsp;URL)
         throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfBreadcrumbExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBreadcrumbExists</h4>
<pre>public&nbsp;void&nbsp;checkIfBreadcrumbExists()</pre>
</li>
</ul>
<a name="checkIfHeaderExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHeaderExists</h4>
<pre>public&nbsp;void&nbsp;checkIfHeaderExists()</pre>
</li>
</ul>
<a name="checkIfFilterAndSortSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFilterAndSortSectionExists</h4>
<pre>public&nbsp;void&nbsp;checkIfFilterAndSortSectionExists()</pre>
</li>
</ul>
<a name="checkIfProductGridSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfProductGridSectionExists</h4>
<pre>public&nbsp;void&nbsp;checkIfProductGridSectionExists()</pre>
</li>
</ul>
<a name="checkNumberOfKVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfKVs</h4>
<pre>public&nbsp;void&nbsp;checkNumberOfKVs()</pre>
</li>
</ul>
<a name="checkNumberOfHeaderCTAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfHeaderCTAs</h4>
<pre>public&nbsp;void&nbsp;checkNumberOfHeaderCTAs()</pre>
</li>
</ul>
<a name="checkNumberOfFilterMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfFilterMenus</h4>
<pre>public&nbsp;void&nbsp;checkNumberOfFilterMenus()</pre>
</li>
</ul>
<a name="checkHeaderCopyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderCopyLength</h4>
<pre>public&nbsp;void&nbsp;checkHeaderCopyLength()</pre>
</li>
</ul>
<a name="checkHeaderSubCopyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderSubCopyLength</h4>
<pre>public&nbsp;void&nbsp;checkHeaderSubCopyLength()</pre>
</li>
</ul>
<a name="checkFilterMenusCopyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFilterMenusCopyLength</h4>
<pre>public&nbsp;void&nbsp;checkFilterMenusCopyLength()</pre>
</li>
</ul>
<a name="checkFilterMenusOptionsCopyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFilterMenusOptionsCopyLength</h4>
<pre>public&nbsp;void&nbsp;checkFilterMenusOptionsCopyLength()
                                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkImageSourcePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkImageSourcePaths</h4>
<pre>public&nbsp;void&nbsp;checkImageSourcePaths()</pre>
</li>
</ul>
<a name="checkHeaderKVImageWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderKVImageWeight</h4>
<pre>public&nbsp;void&nbsp;checkHeaderKVImageWeight()
                              throws java.net.MalformedURLException,
                                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkHeaderKVResolutionPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderKVResolutionPC</h4>
<pre>public&nbsp;void&nbsp;checkHeaderKVResolutionPC()</pre>
</li>
</ul>
<a name="checkHeaderKVResolutionMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderKVResolutionMobile</h4>
<pre>public&nbsp;void&nbsp;checkHeaderKVResolutionMobile()</pre>
</li>
</ul>
<a name="checkLearnMoreCtaStyling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLearnMoreCtaStyling</h4>
<pre>public&nbsp;void&nbsp;checkLearnMoreCtaStyling()</pre>
</li>
</ul>
<a name="checkBuyNowCtaStyling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuyNowCtaStyling</h4>
<pre>public&nbsp;void&nbsp;checkBuyNowCtaStyling()</pre>
</li>
</ul>
<a name="checkLinkingOfHeaderCTAs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLinkingOfHeaderCTAs</h4>
<pre>public&nbsp;void&nbsp;checkLinkingOfHeaderCTAs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/PERFORMANCE_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PFS_mobile_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PF_Tests.html" target="_top">Frames</a></li>
<li><a href="PF_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
