<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:39 CET 2020 -->
<title>PFS_mobile_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PFS_mobile_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/PF_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PFS_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PFS_mobile_Tests.html" target="_top">Frames</a></li>
<li><a href="PFS_mobile_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class PFS_mobile_Tests" class="title">Class PFS_mobile_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.PFS_mobile_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PFS_mobile_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#PFS_mobile_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">PFS_mobile_Tests</a></span>(java.io.PrintStream&nbsp;ps,
                org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                java.lang.String&nbsp;country,
                java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkFeatureBenefitImageSize--">checkFeatureBenefitImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkHeaderVideoDuration--">checkHeaderVideoDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkHeaderVideoFormat--">checkHeaderVideoFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkHeaderVideoSize--">checkHeaderVideoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkHeaderVideoSource--">checkHeaderVideoSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#checkKVImageSize--">checkKVImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileAppsAndServicesExist--">pfsMobileAppsAndServicesExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileAppsNServicesLogoSize--">pfsMobileAppsNServicesLogoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileAppsNServicesLogoSizeMobile--">pfsMobileAppsNServicesLogoSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileAppsNServicesSize--">pfsMobileAppsNServicesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileAppsNServicesSizeMobile--">pfsMobileAppsNServicesSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileBannerCTALength--">pfsMobileBannerCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileBannerSize--">pfsMobileBannerSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileBannerSizeMobile--">pfsMobileBannerSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileDoWhatYouCantCTALength--">pfsMobileDoWhatYouCantCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileExploreOurGalaxyCTALength--">pfsMobileExploreOurGalaxyCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileExploreOurGalaxyExist--">pfsMobileExploreOurGalaxyExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileExploreOurGalaxyImagesSize--">pfsMobileExploreOurGalaxyImagesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileExploreOurGalaxyImagesSizeMobile--">pfsMobileExploreOurGalaxyImagesSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyExist--">pfsMobileFindYourGalaxyExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyFirstDepthElementsLinkToPCD--">pfsMobileFindYourGalaxyFirstDepthElementsLinkToPCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyIconFormat--">pfsMobileFindYourGalaxyIconFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyIconFormatMobile--">pfsMobileFindYourGalaxyIconFormatMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyIconSize--">pfsMobileFindYourGalaxyIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxyIconSizeMobile--">pfsMobileFindYourGalaxyIconSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileFindYourGalaxySecondDepthElementsLinkToPF--">pfsMobileFindYourGalaxySecondDepthElementsLinkToPF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileGlobalEventKvCTALength--">pfsMobileGlobalEventKvCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileGlobalEventKVExists--">pfsMobileGlobalEventKVExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileGlobalEventKvSize--">pfsMobileGlobalEventKvSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileGlobalEventSizeMobile--">pfsMobileGlobalEventSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderCTACapitalization--">pfsMobileHeaderCTACapitalization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderCTALength--">pfsMobileHeaderCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderKvSize--">pfsMobileHeaderKvSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderKvSizeMobile--">pfsMobileHeaderKvSizeMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderSectionExists--">pfsMobileHeaderSectionExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileHeaderTitlesLength--">pfsMobileHeaderTitlesLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNavigationExists--">pfsMobileNavigationExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNumberOfAppsAndServicesImages--">pfsMobileNumberOfAppsAndServicesImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNumberOfDoWhatYouCantKVs--">pfsMobileNumberOfDoWhatYouCantKVs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNumberOfExploreGalaxyImages--">pfsMobileNumberOfExploreGalaxyImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNumberOfGlobalEventKVs--">pfsMobileNumberOfGlobalEventKVs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileNumberOfHeaderKVs--">pfsMobileNumberOfHeaderKVs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileSmartWaysToBuyCTALength--">pfsMobileSmartWaysToBuyCTALength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileSmartWaysToBuyKVs--">pfsMobileSmartWaysToBuyKVs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileSmartWaysToBuySize--">pfsMobileSmartWaysToBuySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/PFS_mobile_Tests.html#pfsMobileSmartWaysToBuySizeMobile--">pfsMobileSmartWaysToBuySizeMobile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PFS_mobile_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFS_mobile_Tests</h4>
<pre>public&nbsp;PFS_mobile_Tests(java.io.PrintStream&nbsp;ps,
                        org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                        java.lang.String&nbsp;country,
                        java.lang.String&nbsp;URL)
                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkKVImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKVImageSize</h4>
<pre>public&nbsp;void&nbsp;checkKVImageSize()
                      throws java.net.MalformedURLException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkFeatureBenefitImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeatureBenefitImageSize</h4>
<pre>public&nbsp;void&nbsp;checkFeatureBenefitImageSize()
                                  throws java.net.MalformedURLException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileHeaderKvSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderKvSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderKvSize()</pre>
</li>
</ul>
<a name="pfsMobileHeaderKvSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderKvSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderKvSizeMobile()
                                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileGlobalEventSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileGlobalEventSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileGlobalEventSizeMobile()
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileExploreOurGalaxyImagesSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileExploreOurGalaxyImagesSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileExploreOurGalaxyImagesSizeMobile()
                                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileAppsNServicesSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileAppsNServicesSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileAppsNServicesSizeMobile()
                                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileAppsNServicesLogoSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileAppsNServicesLogoSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileAppsNServicesLogoSizeMobile()
                                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileSmartWaysToBuySizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileSmartWaysToBuySizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileSmartWaysToBuySizeMobile()
                                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyIconSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyIconSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyIconSizeMobile()
                                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileBannerSizeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileBannerSizeMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileBannerSizeMobile()
                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyIconFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyIconFormat</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyIconFormat()</pre>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyIconFormatMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyIconFormatMobile</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyIconFormatMobile()</pre>
</li>
</ul>
<a name="checkHeaderVideoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderVideoSize</h4>
<pre>public&nbsp;void&nbsp;checkHeaderVideoSize()
                          throws java.net.MalformedURLException,
                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkHeaderVideoSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderVideoSource</h4>
<pre>public&nbsp;void&nbsp;checkHeaderVideoSource()
                            throws java.net.MalformedURLException,
                                   java.io.IOException,
                                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkHeaderVideoFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderVideoFormat</h4>
<pre>public&nbsp;void&nbsp;checkHeaderVideoFormat()
                            throws java.net.MalformedURLException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkHeaderVideoDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderVideoDuration</h4>
<pre>public&nbsp;void&nbsp;checkHeaderVideoDuration()
                              throws java.net.MalformedURLException,
                                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pfsMobileHeaderTitlesLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderTitlesLength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderTitlesLength()</pre>
</li>
</ul>
<a name="pfsMobileHeaderCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderCTALength()</pre>
</li>
</ul>
<a name="pfsMobileHeaderCTACapitalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderCTACapitalization</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderCTACapitalization()</pre>
</li>
</ul>
<a name="pfsMobileNumberOfExploreGalaxyImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNumberOfExploreGalaxyImages</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNumberOfExploreGalaxyImages()</pre>
</li>
</ul>
<a name="pfsMobileExploreOurGalaxyImagesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileExploreOurGalaxyImagesSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileExploreOurGalaxyImagesSize()</pre>
</li>
</ul>
<a name="pfsMobileHeaderSectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileHeaderSectionExists</h4>
<pre>public&nbsp;void&nbsp;pfsMobileHeaderSectionExists()</pre>
</li>
</ul>
<a name="pfsMobileNumberOfHeaderKVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNumberOfHeaderKVs</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNumberOfHeaderKVs()</pre>
</li>
</ul>
<a name="pfsMobileNumberOfGlobalEventKVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNumberOfGlobalEventKVs</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNumberOfGlobalEventKVs()</pre>
</li>
</ul>
<a name="pfsMobileNumberOfDoWhatYouCantKVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNumberOfDoWhatYouCantKVs</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNumberOfDoWhatYouCantKVs()</pre>
</li>
</ul>
<a name="pfsMobileNavigationExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNavigationExists</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNavigationExists()</pre>
</li>
</ul>
<a name="pfsMobileGlobalEventKVExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileGlobalEventKVExists</h4>
<pre>public&nbsp;void&nbsp;pfsMobileGlobalEventKVExists()</pre>
</li>
</ul>
<a name="pfsMobileExploreOurGalaxyExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileExploreOurGalaxyExist</h4>
<pre>public&nbsp;void&nbsp;pfsMobileExploreOurGalaxyExist()</pre>
</li>
</ul>
<a name="pfsMobileAppsAndServicesExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileAppsAndServicesExist</h4>
<pre>public&nbsp;void&nbsp;pfsMobileAppsAndServicesExist()</pre>
</li>
</ul>
<a name="pfsMobileNumberOfAppsAndServicesImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileNumberOfAppsAndServicesImages</h4>
<pre>public&nbsp;void&nbsp;pfsMobileNumberOfAppsAndServicesImages()</pre>
</li>
</ul>
<a name="pfsMobileAppsNServicesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileAppsNServicesSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileAppsNServicesSize()</pre>
</li>
</ul>
<a name="pfsMobileAppsNServicesLogoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileAppsNServicesLogoSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileAppsNServicesLogoSize()</pre>
</li>
</ul>
<a name="pfsMobileSmartWaysToBuyKVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileSmartWaysToBuyKVs</h4>
<pre>public&nbsp;void&nbsp;pfsMobileSmartWaysToBuyKVs()</pre>
</li>
</ul>
<a name="pfsMobileSmartWaysToBuySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileSmartWaysToBuySize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileSmartWaysToBuySize()</pre>
</li>
</ul>
<a name="pfsMobileBannerSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileBannerSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileBannerSize()</pre>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyExist</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyExist()</pre>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyIconSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyIconSize()</pre>
</li>
</ul>
<a name="pfsMobileGlobalEventKvSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileGlobalEventKvSize</h4>
<pre>public&nbsp;void&nbsp;pfsMobileGlobalEventKvSize()</pre>
</li>
</ul>
<a name="pfsMobileGlobalEventKvCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileGlobalEventKvCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileGlobalEventKvCTALength()</pre>
</li>
</ul>
<a name="pfsMobileExploreOurGalaxyCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileExploreOurGalaxyCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileExploreOurGalaxyCTALength()</pre>
</li>
</ul>
<a name="pfsMobileDoWhatYouCantCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileDoWhatYouCantCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileDoWhatYouCantCTALength()</pre>
</li>
</ul>
<a name="pfsMobileSmartWaysToBuyCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileSmartWaysToBuyCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileSmartWaysToBuyCTALength()</pre>
</li>
</ul>
<a name="pfsMobileBannerCTALength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileBannerCTALength</h4>
<pre>public&nbsp;void&nbsp;pfsMobileBannerCTALength()</pre>
</li>
</ul>
<a name="pfsMobileFindYourGalaxySecondDepthElementsLinkToPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfsMobileFindYourGalaxySecondDepthElementsLinkToPF</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxySecondDepthElementsLinkToPF()</pre>
</li>
</ul>
<a name="pfsMobileFindYourGalaxyFirstDepthElementsLinkToPCD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfsMobileFindYourGalaxyFirstDepthElementsLinkToPCD</h4>
<pre>public&nbsp;void&nbsp;pfsMobileFindYourGalaxyFirstDepthElementsLinkToPCD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/PF_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestMethods/PFS_Tests.html" title="class in TestMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/PFS_mobile_Tests.html" target="_top">Frames</a></li>
<li><a href="PFS_mobile_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
