<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:40 CET 2020 -->
<title>TAGGING_Tests</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAGGING_Tests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Sitemap_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/TAGGING_Tests.html" target="_top">Frames</a></li>
<li><a href="TAGGING_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestMethods</div>
<h2 title="Class TAGGING_Tests" class="title">Class TAGGING_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMethods.TAGGING_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAGGING_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tests/Helper.html" title="class in tests">Helper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#TAGGING_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">TAGGING_Tests</a></span>(java.io.PrintStream&nbsp;ps,
             org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
             java.lang.String&nbsp;country,
             java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfBeginWhitespaceAppears-org.testng.ITestContext-">checkIfBeginWhitespaceAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfFifthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfFifthLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfFourthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfFourthLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfMultipleColonsInARowAppears-org.testng.ITestContext-">checkIfMultipleColonsInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfMultipleSpacesInARowAppears-org.testng.ITestContext-">checkIfMultipleSpacesInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfMultipleUnderscoresInARowAppears-org.testng.ITestContext-">checkIfMultipleUnderscoresInARowAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfNullValuesAppears-org.testng.ITestContext-">checkIfNullValuesAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfPageNameIsCorrect-org.testng.ITestContext-">checkIfPageNameIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfPageTrackIsCorrect-org.testng.ITestContext-">checkIfPageTrackIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfPlusSignAppears-org.testng.ITestContext-">checkIfPlusSignAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfSiteCodeIsCorrect-org.testng.ITestContext-">checkIfSiteCodeIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfSiteTopNavigationIsCorrect-org.testng.ITestContext-">checkIfSiteTopNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfTagValueIsLowerCase-org.testng.ITestContext-">checkIfTagValueIsLowerCase</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfThirdLevelSiteNavigationIsCorrect-org.testng.ITestContext-">checkIfThirdLevelSiteNavigationIsCorrect</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfTrailingWhitespaceAppears-org.testng.ITestContext-">checkIfTrailingWhitespaceAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfWhitespaceAfterColonAppears-org.testng.ITestContext-">checkIfWhitespaceAfterColonAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfWhitespaceAfterUnderscoreAppears-org.testng.ITestContext-">checkIfWhitespaceAfterUnderscoreAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfWhitespaceBeforeColonAppears-org.testng.ITestContext-">checkIfWhitespaceBeforeColonAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestMethods/TAGGING_Tests.html#checkIfWhitespaceBeforeUnderscoreAppears-org.testng.ITestContext-">checkIfWhitespaceBeforeUnderscoreAppears</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../tests/Helper.html" title="class in tests">Helper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAGGING_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGGING_Tests</h4>
<pre>public&nbsp;TAGGING_Tests(java.io.PrintStream&nbsp;ps,
                     org.openqa.selenium.chrome.ChromeDriver&nbsp;driverChrome,
                     java.lang.String&nbsp;country,
                     java.lang.String&nbsp;URL)
              throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfNullValuesAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfNullValuesAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfNullValuesAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfTagValueIsLowerCase-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTagValueIsLowerCase</h4>
<pre>public&nbsp;void&nbsp;checkIfTagValueIsLowerCase(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfTrailingWhitespaceAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTrailingWhitespaceAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfTrailingWhitespaceAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfBeginWhitespaceAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBeginWhitespaceAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfBeginWhitespaceAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfWhitespaceBeforeColonAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceBeforeColonAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceBeforeColonAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfWhitespaceAfterColonAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceAfterColonAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceAfterColonAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfWhitespaceBeforeUnderscoreAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceBeforeUnderscoreAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceBeforeUnderscoreAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfWhitespaceAfterUnderscoreAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWhitespaceAfterUnderscoreAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfWhitespaceAfterUnderscoreAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfMultipleSpacesInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleSpacesInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleSpacesInARowAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfMultipleUnderscoresInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleUnderscoresInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleUnderscoresInARowAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfMultipleColonsInARowAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMultipleColonsInARowAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfMultipleColonsInARowAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfPlusSignAppears-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPlusSignAppears</h4>
<pre>public&nbsp;void&nbsp;checkIfPlusSignAppears(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfPageNameIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPageNameIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfPageNameIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfSiteCodeIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSiteCodeIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfSiteCodeIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfSiteTopNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSiteTopNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfSiteTopNavigationIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfThirdLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfThirdLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfThirdLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfFourthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFourthLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfFourthLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfFifthLevelSiteNavigationIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFifthLevelSiteNavigationIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfFifthLevelSiteNavigationIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="checkIfPageTrackIsCorrect-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfPageTrackIsCorrect</h4>
<pre>public&nbsp;void&nbsp;checkIfPageTrackIsCorrect(org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestMethods/Sitemap_Tests.html" title="class in TestMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestMethods/TAGGING_Tests.html" target="_top">Frames</a></li>
<li><a href="TAGGING_Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
