<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 29 10:50:41 CET 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookDescriptionExist--">facebookDescriptionExist()</a></span> - Method in class TestMethods.<a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookImageExist--">facebookImageExist()</a></span> - Method in class TestMethods.<a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#facebookTitleExist--">facebookTitleExist()</a></span> - Method in class TestMethods.<a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Common_Metadata.html#favicon--">favicon()</a></span> - Method in class TestMethods.<a href="../TestMethods/Common_Metadata.html" title="class in TestMethods">Common_Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PFS.html#featureBenefitImageIsTransparent--">featureBenefitImageIsTransparent()</a></span> - Method in class TestPackages.<a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PCD.html#featureBenefitsSectionExists--">featureBenefitsSectionExists()</a></span> - Method in class TestPackages.<a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PFS.html#featureBenefitsSectionExists--">featureBenefitsSectionExists()</a></span> - Method in class TestPackages.<a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#featureCardTitleLength--">featureCardTitleLength()</a></span> - Method in class TestMethods.<a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods">P6_GNB_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PCD.html#feaureBenefitImageSize--">feaureBenefitImageSize()</a></span> - Method in class TestPackages.<a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PFS.html#feaureBenefitImageSize--">feaureBenefitImageSize()</a></span> - Method in class TestPackages.<a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#fileName">fileName</a></span> - Variable in class Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Gnb_Tests.html#firstDepthFont--">firstDepthFont()</a></span> - Method in class TestMethods.<a href="../TestMethods/Gnb_Tests.html" title="class in TestMethods">Gnb_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#firstDepthTitleLength--">firstDepthTitleLength()</a></span> - Method in class TestMethods.<a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods">P6_GNB_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/P6_GNB_Tests.html#firstDepthTitlesNum--">firstDepthTitlesNum()</a></span> - Method in class TestMethods.<a href="../TestMethods/P6_GNB_Tests.html" title="class in TestMethods">P6_GNB_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PCD.html#firstLetterOfFeatureBenefitsSubCopyIsUpperCase--">firstLetterOfFeatureBenefitsSubCopyIsUpperCase()</a></span> - Method in class TestPackages.<a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PFS.html#firstLetterOfFeatureBenefitsSubCopyIsUpperCase--">firstLetterOfFeatureBenefitsSubCopyIsUpperCase()</a></span> - Method in class TestPackages.<a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PCD.html#firstLetterOfPrimarySelectionSubCopyIsUpperCase--">firstLetterOfPrimarySelectionSubCopyIsUpperCase()</a></span> - Method in class TestPackages.<a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PCD.html#firtsLetterOfHeaderSubCopyIsUpperCase--">firtsLetterOfHeaderSubCopyIsUpperCase()</a></span> - Method in class TestPackages.<a href="../TestPackages/PCD.html" title="class in TestPackages">PCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/PFS.html#firtsLetterOfHeaderSubCopyIsUpperCase--">firtsLetterOfHeaderSubCopyIsUpperCase()</a></span> - Method in class TestPackages.<a href="../TestPackages/PFS.html" title="class in TestPackages">PFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Helper.html#fontFamilyAndSizeChecker-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-java.lang.String-int-">fontFamilyAndSizeChecker(ChromeDriver, String, String, String, int)</a></span> - Method in class tests.<a href="../tests/Helper.html" title="class in tests">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Helper.html#fontFamilyPerCountry-java.lang.String-">fontFamilyPerCountry(String)</a></span> - Method in class tests.<a href="../tests/Helper.html" title="class in tests">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Base/InitializeFinalize.html#footer">footer</a></span> - Variable in class Base.<a href="../Base/InitializeFinalize.html" title="class in Base">InitializeFinalize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestPackages/Footer.html" title="class in TestPackages"><span class="typeNameLink">Footer</span></a> - Class in <a href="../TestPackages/package-summary.html">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#Footer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">Footer(String, String, String, String, String, String, String, List&lt;List&lt;List&lt;String&gt;&gt;&gt;, List&lt;String&gt;, List&lt;List&lt;String&gt;&gt;)</a></span> - Constructor for class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer01_footerMax8Elements--">footer01_footerMax8Elements()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer02_snsIconsMax8Elements--">footer02_snsIconsMax8Elements()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer03_localIconsMax3Elements--">footer03_localIconsMax3Elements()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer04_legalMenuMax6Elements--">footer04_legalMenuMax6Elements()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer05_countrySelectorExists--">footer05_countrySelectorExists()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer06_productAndServicesSectionContainsOnlyPcds--">footer06_productAndServicesSectionContainsOnlyPcds()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPackages/Footer.html#footer07_aboutUsMenuFixedElements--">footer07_aboutUsMenuFixedElements()</a></span> - Method in class TestPackages.<a href="../TestPackages/Footer.html" title="class in TestPackages">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestMethods/Footer_Tests.html" title="class in TestMethods"><span class="typeNameLink">Footer_Tests</span></a> - Class in <a href="../TestMethods/package-summary.html">TestMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Footer_Tests.html#Footer_Tests-java.io.PrintStream-org.openqa.selenium.chrome.ChromeDriver-java.lang.String-java.lang.String-">Footer_Tests(PrintStream, ChromeDriver, String, String)</a></span> - Constructor for class TestMethods.<a href="../TestMethods/Footer_Tests.html" title="class in TestMethods">Footer_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMethods/Footer_Tests.html#footerMax8Elements--">footerMax8Elements()</a></span> - Method in class TestMethods.<a href="../TestMethods/Footer_Tests.html" title="class in TestMethods">Footer_Tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
